Repository: imehc/mftp
Catalog: src/locales/*/messages.po
Languages: zh_cn

# 刷新状态
source: Refresh status
zh_cn: 刷新状态

# 刷新间隔
source: Refresh interval
zh_cn: 刷新间隔

# 剩余 {metricsEta}
source: Remaining {metricsEta}
zh_cn: 剩余 {metricsEta}

# 剩余 {taskEtaValue}
source: Remaining {taskEtaValue}
zh_cn: 剩余 {taskEtaValue}

# 力度
source: Power
zh_cn: 力度

# 功能
source: Features
zh_cn: 功能

# 加入
source: Join
zh_cn: 加入

# 加入房间
source: Join room
zh_cn: 加入房间

# 加入游戏房间被拒绝
source: Joining the game room was rejected
zh_cn: 加入游戏房间被拒绝

# 加密备份将在导入时解密，当前无法预览数据范围。
source: Encrypted backups are decrypted during import. Their contents cannot be previewed yet.
zh_cn: 加密备份将在导入时解密，当前无法预览数据范围。

# 加密导出
source: Encrypt export
zh_cn: 加密导出

# 加解密
source: Encode / Decode
zh_cn: 加解密

# 加载中
source: Loading
zh_cn: 加载中

# 加载中…
source: Loading...
zh_cn: 加载中…

# 区分大小写
source: Match case
zh_cn: 区分大小写

# 卸载
source: Uninstall
zh_cn: 卸载

# 卸载 {name}
source: Uninstall {name}
zh_cn: 卸载 {name}

# 卸载合集
source: Uninstall collection
zh_cn: 卸载合集

# 历史记录
source: History
zh_cn: 历史记录

# 压缩
source: Compress
zh_cn: 压缩

# 压缩包
source: Archive
zh_cn: 压缩包

# 压缩包包含不安全路径
source: The archive contains an unsafe path
zh_cn: 压缩包包含不安全路径

# 压缩包包含不安全路径：{path}
source: The archive contains an unsafe path: {path}
zh_cn: 压缩包包含不安全路径：{path}

# 压缩包目标文件已存在，请重试
source: The destination archive already exists. Please try again.
zh_cn: 压缩包目标文件已存在，请重试

# 压缩包路径无效
source: Invalid archive path
zh_cn: 压缩包路径无效

# 压缩图片、视频与调整尺寸
source: Compress and resize images and videos
zh_cn: 压缩图片、视频与调整尺寸

# 压缩完成
source: Compression complete
zh_cn: 压缩完成

# 压缩已取消
source: Compression canceled
zh_cn: 压缩已取消

# 压缩未生成输出数据
source: Compression produced no output
zh_cn: 压缩未生成输出数据

# 压缩程度
source: Compression level
zh_cn: 压缩程度

# 压缩结果
source: Compressed result
zh_cn: 压缩结果

# 压缩结果预览
source: Compressed preview
zh_cn: 压缩结果预览

# 原图 {metaWidth} × {metaHeight} px
source: Original {metaWidth} × {metaHeight} px
zh_cn: 原图 {metaWidth} × {metaHeight} px

# 原图预览
source: Original preview
zh_cn: 原图预览

# 原始值
source: Raw value
zh_cn: 原始值

# 原始分辨率
source: Original resolution
zh_cn: 原始分辨率

# 原文
source: Original
zh_cn: 原文

# 去设置
source: Open settings
zh_cn: 去设置

# 参数未变化，无需重新处理
source: Parameters unchanged, nothing to redo
zh_cn: 参数未变化，无需重新处理

# 双人
source: 2P
zh_cn: 双人

# 双人对战
source: Two-Player Match
zh_cn: 双人对战

# 双击或按 ⌘/Ctrl + . 显示或隐藏小游戏
source: Double-click or press ⌘/Ctrl + . to show or hide games
zh_cn: 双击或按 ⌘/Ctrl + . 显示或隐藏小游戏

# 双方棋局状态不一致，本局无法继续。
source: The players have different board states. This game cannot continue.
zh_cn: 双方棋局状态不一致，本局无法继续。

# 发现新版本 {stateVersion}
source: Found new version {stateVersion}
zh_cn: 发现新版本 {stateVersion}

# 发生未知错误，请重试
source: An unknown error occurred. Please try again.
zh_cn: 发生未知错误，请重试

# 取消
source: Cancel
zh_cn: 取消

# 取消传输
source: Cancel transfer
zh_cn: 取消传输

# 取消同步
source: Cancel sync
zh_cn: 取消同步

# 取消后将丢弃本次处理进度，原文件会保留。
source: Canceling discards the current progress. The original file will be kept.
zh_cn: 取消后将丢弃本次处理进度，原文件会保留。

# 取消处理
source: Cancel processing
zh_cn: 取消处理

# 取消打包超时，请稍后重试
source: Canceling the archive operation timed out. Please try again later.
zh_cn: 取消打包超时，请稍后重试

# 取消等待
source: Stop waiting
zh_cn: 取消等待

# 取消连接
source: Cancel connection
zh_cn: 取消连接

# 取消静音
source: Unmute
zh_cn: 取消静音

# 口令保护
source: Passphrase Protected
zh_cn: 口令保护

# 古诗词
source: Classical Poetry
zh_cn: 古诗词

# 古诗词语料还没有下载
source: Poetry corpus not downloaded yet
zh_cn: 古诗词语料还没有下载

# 只能在桌面应用中检查更新
source: Updates can only be checked in the desktop app
zh_cn: 只能在桌面应用中检查更新

# 只读
source: Read Only
zh_cn: 只读

# 可下载合集
source: Available collections
zh_cn: 可下载合集

# 可用 {formatBytesValue}
source: Available {formatBytesValue}
zh_cn: 可用 {formatBytesValue}

# 可选
source: Optional
zh_cn: 可选

# 台球
source: Billiards
zh_cn: 台球

# 合并：相同记录更新，其余插入
source: Merge: update matching records and insert the rest
zh_cn: 合并：相同记录更新，其余插入

# 同一局域网内设备可直接访问。仅在可信网络中使用，并配合默认权限限制访问范围。
source: Devices on the same LAN can access directly. Use only on trusted networks, and limit access with the default permission.
zh_cn: 同一局域网内设备可直接访问。仅在可信网络中使用，并配合默认权限限制访问范围。

# 同屏轮流
source: Hot seat
zh_cn: 同屏轮流

# 同意
source: Accept
zh_cn: 同意

# 同意后双方交换先后手，立即开始新对局。
source: Once accepted, colors swap and a new game starts immediately.
zh_cn: 同意后双方交换先后手，立即开始新对局。

# 同时传输数
source: Concurrent Transfers
zh_cn: 同时传输数

# 同时传输数不能大于 16
source: Concurrent transfer limit must be at most 16
zh_cn: 同时传输数不能大于 16

# 同时传输数不能小于 1
source: Concurrent transfer limit must be at least 1
zh_cn: 同时传输数不能小于 1

# 同时传输数必须是整数
source: Concurrent transfer limit must be an integer
zh_cn: 同时传输数必须是整数

# 同步失败
source: Sync failed
zh_cn: 同步失败

# 同步完成
source: Sync complete
zh_cn: 同步完成

# 同步进度
source: Sync progress
zh_cn: 同步进度

# 同网段 MFTP 客户端，点击可直接打开访问地址
source: MFTP clients on the same subnet. Click to open the access URL.
zh_cn: 同网段 MFTP 客户端，点击可直接打开访问地址

# 名称
source: Name
zh_cn: 名称

# 名称不能为空
source: Name is required
zh_cn: 名称不能为空

# 名称不能为空，且不能包含斜杠
source: Name is required and cannot contain slashes
zh_cn: 名称不能为空，且不能包含斜杠

# 名称不能包含斜杠
source: Name cannot contain slashes
zh_cn: 名称不能包含斜杠

# 后手（执白）
source: Second (White)
zh_cn: 后手（执白）

# 后手（执黑）
source: Play second (Black)
zh_cn: 后手（执黑）

# 启动服务
source: Start service
zh_cn: 启动服务

# 启动服务后显示浏览器访问地址
source: Start the service to show the browser access URL
zh_cn: 启动服务后显示浏览器访问地址

# 启动页面
source: Startup page
zh_cn: 启动页面

# 命令
source: Command
zh_cn: 命令

# 和棋
source: Draw
zh_cn: 和棋

# 困毙
source: Stalemate
zh_cn: 困毙

# 困难
source: Hard
zh_cn: 困难

# 围地对弈，探索棋局
source: Build territory and explore the board
zh_cn: 围地对弈，探索棋局

# 围棋
source: Go
zh_cn: 围棋

# 固定最大边
source: Fixed longest side
zh_cn: 固定最大边

# 固定最小边
source: Fixed shortest side
zh_cn: 固定最小边

# 固定宽度
source: Fixed width
zh_cn: 固定宽度

# 固定尺寸
source: Exact size
zh_cn: 固定尺寸

# 固定高度
source: Fixed height
zh_cn: 固定高度

# 图片
source: Image
zh_cn: 图片

# 图片压缩
source: Image Compress
zh_cn: 图片压缩

# 图片文件
source: Image files
zh_cn: 图片文件

# 图片预览区域
source: Image preview area
zh_cn: 图片预览区域

# 在局域网共享文件
source: Share files on your local network
zh_cn: 在局域网共享文件

# 在数据管理页勾选合集并下载，即可离线浏览。
source: Select collections in Data Management and download them to browse offline.
zh_cn: 在数据管理页勾选合集并下载，即可离线浏览。

# 在线
source: Online
zh_cn: 在线

# 地址
source: Address
zh_cn: 地址

# 地址格式应为 IP:端口
source: Address must be in IP:port form
zh_cn: 地址格式应为 IP:端口

# 处理中
source: Processing
zh_cn: 处理中

# 处理完成
source: Processing complete
zh_cn: 处理完成

# 处理已取消
source: Processing cancelled
zh_cn: 处理已取消

# 处理期间请保持应用打开。取消后将停止当前处理。
source: Keep the app open while processing. Canceling stops the current process.
zh_cn: 处理期间请保持应用打开。取消后将停止当前处理。

# 处理结果
source: Result
zh_cn: 处理结果

# 处理结果预览
source: Result preview
zh_cn: 处理结果预览

# 备份内容
source: Backup contents
zh_cn: 备份内容

# 备份密码
source: Backup password
zh_cn: 备份密码

# 备份文件中没有可导入的数据
source: The backup contains no data to import
zh_cn: 备份文件中没有可导入的数据

# 备份文件中的「{section}」数据无效，无法导入
source: The backup contains invalid data for {section} and cannot be imported
zh_cn: 备份文件中的「{section}」数据无效，无法导入

# 备份文件使用了不支持的加密算法，请升级应用后重试
source: The backup uses an unsupported encryption algorithm. Update the app and try again.
zh_cn: 备份文件使用了不支持的加密算法，请升级应用后重试

# 备份文件使用了不支持的密钥派生算法，请升级应用后重试
source: The backup uses an unsupported key derivation algorithm. Update the app and try again.
zh_cn: 备份文件使用了不支持的密钥派生算法，请升级应用后重试

# 备份文件格式无效：缺少字段 {field} 或取值不正确
source: Invalid backup format: field {field} is missing or has an invalid value
zh_cn: 备份文件格式无效：缺少字段 {field} 或取值不正确

# 备份文件解密失败：密码错误或文件已损坏
source: Could not decrypt the backup: the password is incorrect or the file is damaged
zh_cn: 备份文件解密失败：密码错误或文件已损坏

# 备份本机数据
source: Back up local data
zh_cn: 备份本机数据

# 备注
source: Notes
zh_cn: 备注

# 复制
source: Copy
zh_cn: 复制

# 复制到用户目录
source: Copy to a folder
zh_cn: 复制到用户目录

# 复制地址
source: Copy address
zh_cn: 复制地址

# 复制密码
source: Copy password
zh_cn: 复制密码

# 复制房间码
source: Copy room code
zh_cn: 复制房间码

# 复制结果
source: Copy result
zh_cn: 复制结果

# 复制账号
source: Copy username
zh_cn: 复制账号

# 外观
source: Appearance
zh_cn: 外观

# 外观与语言
source: Appearance and language
zh_cn: 外观与语言

# 大小
source: Size
zh_cn: 大小

# 失败
source: Failed
zh_cn: 失败

# 如果相关任务仍在运行，请先完成任务后再清理。
source: Finish any related tasks before clearing this data.
zh_cn: 如果相关任务仍在运行，请先完成任务后再清理。

# 媒体处理
source: Media Tools
zh_cn: 媒体处理

# 媒体处理模式
source: Media processing mode
zh_cn: 媒体处理模式

# 字体
source: Font
zh_cn: 字体

# 字号
source: Font size
zh_cn: 字号

# 存储、清理与项目帮助
source: Storage, cleanup and project help
zh_cn: 存储、清理与项目帮助

# 存储占用
source: Storage usage
zh_cn: 存储占用

# 安全模式
source: Security Mode
zh_cn: 安全模式

# 安装
source: Install
zh_cn: 安装

# 完成
source: Completed
zh_cn: 完成

# timestamp label
source: Planned
zh_cn: 完成

# 完成时间
source: Completed at
zh_cn: 完成时间

# 完整路径
source: Full Path
zh_cn: 完整路径

# 客户端
source: Client
zh_cn: 客户端

# 宽度
source: Width
zh_cn: 宽度

# 宽高与原图比例不同时，图片会被拉伸变形
source: If the aspect ratio differs from the original, the image will be stretched
zh_cn: 宽高与原图比例不同时，图片会被拉伸变形

# 密码
source: Password
zh_cn: 密码

# 密码库
source: Vault
zh_cn: 密码库

# 密码本
source: Passwords
zh_cn: 密码本

# 密钥
source: Key
zh_cn: 密钥

# 密钥值
source: Key value
zh_cn: 密钥值

# 密钥标签须为 1–80 个字符，且不能包含控制字符
source: Key labels must contain 1–80 characters and no control characters.
zh_cn: 密钥标签须为 1–80 个字符，且不能包含控制字符

# 密钥管理
source: Key Manager
zh_cn: 密钥管理

# 对局中断
source: Game Interrupted
zh_cn: 对局中断

# 对局结束
source: Match over
zh_cn: 对局结束

# 对方
source: Opponent
zh_cn: 对方

# 对方已离开房间。
source: The opponent left the room.
zh_cn: 对方已离开房间。

# 对方想再来一局
source: Opponent wants a rematch
zh_cn: 对方想再来一局

# 对方拒绝了再来一局
source: Opponent declined the rematch
zh_cn: 对方拒绝了再来一局

# 对方拒绝了悔棋
source: Opponent declined the undo
zh_cn: 对方拒绝了悔棋

# 对方请求悔棋
source: Opponent requests an undo
zh_cn: 对方请求悔棋

# 对方长时间未回应协商，对局已结束。
source: The other player did not respond in time. The game has ended.
zh_cn: 对方长时间未回应协商，对局已结束。

# 对象
source: Object
zh_cn: 对象

# 导入
source: Import
zh_cn: 导入

# 导入中…
source: Importing...
zh_cn: 导入中…

# 导入前请核对数据范围，覆盖模式会删除对应模块中的现有记录。
source: Review the backup contents before importing. Overwrite mode deletes existing records in the included modules.
zh_cn: 导入前请核对数据范围，覆盖模式会删除对应模块中的现有记录。

# 导入失败
source: Import failed
zh_cn: 导入失败

# 导入完成
source: Import complete
zh_cn: 导入完成

# 导入密钥
source: Import Key
zh_cn: 导入密钥

# 导入模式
source: Import mode
zh_cn: 导入模式

# 导入私钥后可在主机中选用。
source: Import a private key to use it with hosts.
zh_cn: 导入私钥后可在主机中选用。

# 导入选项
source: Import options
zh_cn: 导入选项

# 导出
source: Export
zh_cn: 导出

# 导出为明文 JSON 文件，请妥善保管。
source: Exports a plaintext JSON file; keep it safe.
zh_cn: 导出为明文 JSON 文件，请妥善保管。

# 导出所选数据
source: Export selected data
zh_cn: 导出所选数据

# 将军
source: Check
zh_cn: 将军

# 将删除「{pendingDeleteName}」的全部本地数据（{toLocaleStringValue4} 篇）。此操作不可撤销。
source: This will delete all local data of "{pendingDeleteName}" ({toLocaleStringValue4} entries). This action cannot be undone.
zh_cn: 将删除「{pendingDeleteName}」的全部本地数据（{toLocaleStringValue4} 篇）。此操作不可撤销。

# 将删除备份所涉及模块中的现有记录，再写入备份内容。此操作无法撤销，请确认已保留需要的数据。
source: Existing records in the included modules will be deleted and replaced with the backup contents. This cannot be undone. Make sure you have saved any data you need.
zh_cn: 将删除备份所涉及模块中的现有记录，再写入备份内容。此操作无法撤销，请确认已保留需要的数据。

# 将删除所有应用内数据、缓存、日志和设置，并恢复首次打开状态。下载目录和共享目录中的文件会保留。
source: This deletes all app data, cache, logs, and settings, then restores the first-launch state. Download and shared-folder files are preserved.
zh_cn: 将删除所有应用内数据、缓存、日志和设置，并恢复首次打开状态。下载目录和共享目录中的文件会保留。

# 将删除此地址及其 {keyCount} 个密钥和 {modelCount} 个模型。删除当前地址后，不会自动启用其他地址。
source: This deletes the address and its keys ({keyCount}) and models ({modelCount}). Deleting the active address will not activate another address.
zh_cn: 将删除此地址及其 {keyCount} 个密钥和 {modelCount} 个模型。删除当前地址后，不会自动启用其他地址。

# 将删除此设备上该模块的全部记录，此操作无法撤销。其他模块数据、下载文件和共享目录中的文件会保留。
source: All records for this module on this device will be permanently deleted. Other modules, downloaded files, and shared files will be kept.
zh_cn: 将删除此设备上该模块的全部记录，此操作无法撤销。其他模块数据、下载文件和共享目录中的文件会保留。

# 将帅被吃
source: General captured
zh_cn: 将帅被吃

# 将死
source: Checkmate
zh_cn: 将死

# 将结果写回输入并切换模式
source: Write result back to input and switch mode
zh_cn: 将结果写回输入并切换模式

# 将覆盖当前人工修订。
source: This will overwrite the current manual revision.
zh_cn: 将覆盖当前人工修订。

# 将返回模式选择，当前对局的进度将会丢失。
source: This returns to mode selection and discards the current match progress.
zh_cn: 将返回模式选择，当前对局的进度将会丢失。

# 小时
source: Hour
zh_cn: 小时

# 小游戏
source: Games
zh_cn: 小游戏

# 尚未安装合集
source: No collections installed
zh_cn: 尚未安装合集

# 尚未选择作品
source: No poem selected
zh_cn: 尚未选择作品

# 尚未配置 AI 服务
source: AI service is not configured
zh_cn: 尚未配置 AI 服务

# 尺寸模式
source: Size mode
zh_cn: 尺寸模式

# 局域网
source: LAN
zh_cn: 局域网

# 局域网传输
source: LAN Transfer
zh_cn: 局域网传输

# 局域网传输任务已达并发上限，请稍后重试
source: The concurrent LAN transfer limit has been reached. Please try again later.
zh_cn: 局域网传输任务已达并发上限，请稍后重试

# 局域网传输已取消
source: LAN transfer was cancelled
zh_cn: 局域网传输已取消

# 局域网传输意外结束，请重试
source: The LAN transfer ended unexpectedly. Please try again.
zh_cn: 局域网传输意外结束，请重试

# 局域网传输设置
source: LAN Transfer Settings
zh_cn: 局域网传输设置

# 局域网服务
source: LAN service
zh_cn: 局域网服务

# 局域网联机
source: LAN multiplayer
zh_cn: 局域网联机

# 局域网请求头超出大小限制
source: LAN request headers exceed the size limit
zh_cn: 局域网请求头超出大小限制

# 局域网请求无效或不完整
source: The LAN request is invalid or incomplete
zh_cn: 局域网请求无效或不完整

# 展开侧边栏
source: Expand Sidebar
zh_cn: 展开侧边栏

# 工具
source: Tools
zh_cn: 工具

# 已上传
source: Uploaded
zh_cn: 已上传

# 已下载 {formatBytesValue}
source: Downloaded {formatBytesValue}
zh_cn: 已下载 {formatBytesValue}

# 已保存
source: Saved
zh_cn: 已保存

# 已保存 · 未验证
source: Saved · Unverified
zh_cn: 已保存 · 未验证

# 已保存的 AI 翻译记录无效
source: The saved AI translation record is invalid
zh_cn: 已保存的 AI 翻译记录无效

# 已保存的密钥不会回显，只能输入新值覆盖。
source: Saved keys are never shown. Enter a new value to replace one.
zh_cn: 已保存的密钥不会回显，只能输入新值覆盖。

# 已保存配置
source: Settings saved
zh_cn: 已保存配置

# 已停止
source: Stopped
zh_cn: 已停止

# 已允许访问
source: Access allowed
zh_cn: 已允许访问

# 已关闭
source: Off
zh_cn: 已关闭

# 已关闭开机自启
source: Launch at Login disabled
zh_cn: 已关闭开机自启

# 已删除
source: Deleted
zh_cn: 已删除

# 已删除 {itemName}
source: Deleted {itemName}
zh_cn: 已删除 {itemName}

# 已删除 {name}
source: Deleted {name}
zh_cn: 已删除 {name}

# 已删除主机 {name}
source: Host {name} deleted
zh_cn: 已删除主机 {name}

# 已删除共享目录
source: Shared folder removed
zh_cn: 已删除共享目录

# 已删除白名单
source: Trusted device removed
zh_cn: 已删除白名单

# 已取消
source: Cancelled
zh_cn: 已取消

# 已取消任务
source: Task cancelled
zh_cn: 已取消任务

# 已取消压缩
source: Compression cancelled
zh_cn: 已取消压缩

# 已取消排序
source: Reordering canceled
zh_cn: 已取消排序

# 已复制
source: Copied
zh_cn: 已复制

# 已复制到用户目录
source: Copied to your folder
zh_cn: 已复制到用户目录

# 已复制到系统下载目录
source: Copied to the system Downloads folder
zh_cn: 已复制到系统下载目录

# 已安装
source: Installed
zh_cn: 已安装

# 已安装 {toLocaleStringValue3} 条，约 14MB
source: Installed {toLocaleStringValue3} items, about 14MB
zh_cn: 已安装 {toLocaleStringValue3} 条，约 14MB

# 已完成
source: Completed
zh_cn: 已完成

# 已导入 {packCount} 个译文包
source: {packCount} translation packs imported
zh_cn: 已导入 {packCount} 个译文包

# 已导入密钥 {trimValue}
source: Imported key {trimValue}
zh_cn: 已导入密钥 {trimValue}

# 已导出
source: Exported
zh_cn: 已导出

# 已开启
source: On
zh_cn: 已开启

# 已开启开机自启
source: Launch at Login enabled
zh_cn: 已开启开机自启

# 已开始调整账号顺序
source: Account reordering started
zh_cn: 已开始调整账号顺序

# 已拒绝访问
source: Access rejected
zh_cn: 已拒绝访问

# 已接收
source: Received
zh_cn: 已接收

# 已改为自动绑定
source: Changed to automatic binding
zh_cn: 已改为自动绑定

# 已改为自动绑定，重启服务后生效
source: Changed to automatic binding. Restart the service to take effect.
zh_cn: 已改为自动绑定，重启服务后生效

# 已断开
source: Disconnected
zh_cn: 已断开

# 已断开 {hostLabel}
source: Disconnected from {hostLabel}
zh_cn: 已断开 {hostLabel}

# 已断开设备
source: Device disconnected
zh_cn: 已断开设备

# 已暂停
source: Paused
zh_cn: 已暂停

# 已替换 $ 处匹配
source: replaced $ matches
zh_cn: 已替换 $ 处匹配

# 已替换第 $ 行的匹配
source: replaced match on line $
zh_cn: 已替换第 $ 行的匹配

# 已有诗词库同步任务在运行，请稍后重试
source: A poetry library sync is already running. Please try again later.
zh_cn: 已有诗词库同步任务在运行，请稍后重试

# 已添加共享目录
source: Shared folder added
zh_cn: 已添加共享目录

# 已添加白名单
source: Trusted device added
zh_cn: 已添加白名单

# 已生成
source: Generated
zh_cn: 已生成

# 已移动 {name}
source: Moved {name}
zh_cn: 已移动 {name}

# 已索引 {toLocaleStringValue2} 篇，搜索亚毫秒返回
source: Indexed {toLocaleStringValue2} entries, sub-millisecond search
zh_cn: 已索引 {toLocaleStringValue2} 篇，搜索亚毫秒返回

# 已结束
source: Finished
zh_cn: 已结束

# 已解压到 {outName}
source: Extracted to {outName}
zh_cn: 已解压到 {outName}

# 已连接
source: Connected
zh_cn: 已连接

# 已选 {selectedSize} / {filesLength}
source: Selected {selectedSize} / {filesLength}
zh_cn: 已选 {selectedSize} / {filesLength}

# 已选择
source: Selected
zh_cn: 已选择

# 平仄
source: Tonal pattern
zh_cn: 平仄

# 平局
source: Draw
zh_cn: 平局

# 应用
source: Application
zh_cn: 应用

# 应用主导航
source: Main navigation
zh_cn: 应用主导航

# 应用内部数据
source: App data
zh_cn: 应用内部数据

# 应用启动后自动开启服务
source: Start service automatically when the app launches
zh_cn: 应用启动后自动开启服务

# 应用数据已清空
source: Application data cleared
zh_cn: 应用数据已清空

# 应用正在清理数据，请稍后重试
source: The app is clearing data. Please try again later.
zh_cn: 应用正在清理数据，请稍后重试

# 应用正在退出，无法执行此操作
source: The app is shutting down and cannot perform this action
zh_cn: 应用正在退出，无法执行此操作

# 开启
source: On
zh_cn: 开启

# 开始下载
source: Start download
zh_cn: 开始下载

# 开始压缩
source: Start compression
zh_cn: 开始压缩

# 开始处理
source: Start
zh_cn: 开始处理

# 开始对局
source: Start match
zh_cn: 开始对局

# LAN security mode
source: Open
zh_cn: 开放

# 开放模式会跳过确认码
source: Open mode skips confirmation codes
zh_cn: 开放模式会跳过确认码

# 开放译文
source: Open translation
zh_cn: 开放译文

# 开放译文包
source: Open translation packs
zh_cn: 开放译文包

# 开机自启
source: Launch at Login
zh_cn: 开机自启

# 当前
source: Current
zh_cn: 当前

# 当前 AI 服务地址已变更，请重新打开模型菜单
source: The current AI service address has changed. Reopen the model menu.
zh_cn: 当前 AI 服务地址已变更，请重新打开模型菜单

# 当前 WebView 不支持音频转码
source: Audio transcoding is not supported in this WebView
zh_cn: 当前 WebView 不支持音频转码

# 当前不可用
source: Currently unavailable
zh_cn: 当前不可用

# 当前不在游戏房间中
source: You are not in a game room
zh_cn: 当前不在游戏房间中

# 当前仅支持 OpenAI Responses 接口格式
source: Only the OpenAI Responses API format is currently supported
zh_cn: 当前仅支持 OpenAI Responses 接口格式

# 当前传输阶段无法暂停
source: The transfer cannot be paused at this stage
zh_cn: 当前传输阶段无法暂停

# 当前位置不可放置
source: Cannot drop here
zh_cn: 当前位置不可放置

# 当前分类没有待办
source: No todos in this category
zh_cn: 当前分类没有待办

# 当前匹配
source: Current match
zh_cn: 当前匹配

# 当前地址
source: Active address
zh_cn: 当前地址

# 当前密钥
source: Current key
zh_cn: 当前密钥

# 当前对局尚未结束，离开后将丢失进度。
source: This game is still in progress. Leaving will discard it.
zh_cn: 当前对局尚未结束，离开后将丢失进度。

# 当前对局尚未结束，返回首页将丢失进度。
source: The match is still in progress. Returning home will discard it.
zh_cn: 当前对局尚未结束，返回首页将丢失进度。

# 当前对局的进度将会丢失。
source: Current match progress will be lost.
zh_cn: 当前对局的进度将会丢失。

# 当前已是最新版本
source: Already on the latest version
zh_cn: 当前已是最新版本

# 当前平台不支持创建本地符号链接
source: Creating local symbolic links is not supported on this platform
zh_cn: 当前平台不支持创建本地符号链接

# 当前操作尚未完成，请稍后重试清理数据
source: An operation is still running. Try clearing data again later.
zh_cn: 当前操作尚未完成，请稍后重试清理数据

# 当前显示上次采样
source: Showing the previous sample
zh_cn: 当前显示上次采样

# 当前模型
source: Current model
zh_cn: 当前模型

# 当前环境不支持 WebCodecs
source: WebCodecs is not supported in this environment
zh_cn: 当前环境不支持 WebCodecs

# 当前环境不支持 WebCodecs，无法压缩视频
source: WebCodecs is unavailable. Video compression is not supported.
zh_cn: 当前环境不支持 WebCodecs，无法压缩视频

# 当前环境不支持导出 AVIF
source: AVIF export is not supported in this environment
zh_cn: 当前环境不支持导出 AVIF

# 当前环境不支持导出 AVIF，请改用 WebP 或 JPG
source: AVIF export is unavailable. Use WebP or JPG instead.
zh_cn: 当前环境不支持导出 AVIF，请改用 WebP 或 JPG

# 当前环境缺少所需的视频编码能力，可以继续使用图片压缩。
source: The required video encoder is unavailable. You can still compress images.
zh_cn: 当前环境缺少所需的视频编码能力，可以继续使用图片压缩。

# 当前设备不支持全屏播放
source: Fullscreen playback is unavailable on this device
zh_cn: 当前设备不支持全屏播放

# 当前设备不支持视频压缩
source: Video compression is unavailable on this device
zh_cn: 当前设备不支持视频压缩

# 当前配置的 {bindHost} 不在可用网卡列表中，访问地址可能失效。
source: The configured address {bindHost} is not on an available network interface. The access URL may not work.
zh_cn: 当前配置的 {bindHost} 不在可用网卡列表中，访问地址可能失效。

# 待办
source: Todos
zh_cn: 待办

# 待办事项
source: Todo
zh_cn: 待办事项

# 待办截止日期需使用 YYYY-MM-DD 格式
source: The task due date must use YYYY-MM-DD format
zh_cn: 待办截止日期需使用 YYYY-MM-DD 格式

# 待办操作
source: Task actions
zh_cn: 待办操作

# 待办标题不能为空
source: The task title cannot be empty
zh_cn: 待办标题不能为空

# 待办状态
source: Task status
zh_cn: 待办状态

# 待办计划时间无效
source: Invalid scheduled time for this task
zh_cn: 待办计划时间无效

# 待办详情
source: Task details
zh_cn: 待办详情

# 待授权请求
source: Pending Authorization Requests
zh_cn: 待授权请求

# 总占用
source: Total usage
zh_cn: 总占用

# 恢复上次工具
source: Restore last tool
zh_cn: 恢复上次工具

# 恢复首次打开状态
source: Restore the initial state
zh_cn: 恢复首次打开状态

# 悔棋
source: Undo
zh_cn: 悔棋

# 成功
source: Success
zh_cn: 成功

# 我先开球
source: I break
zh_cn: 我先开球

# 我的服务器
source: My server
zh_cn: 我的服务器

# 我确认将密钥和生成请求发送到新的服务地址。
source: I confirm that keys and generation requests will be sent to the new service address.
zh_cn: 我确认将密钥和生成请求发送到新的服务地址。

# 房间
source: Room
zh_cn: 房间

# 房间名（可选）
source: Room name (optional)
zh_cn: 房间名（可选）

# 房间名称
source: Room name
zh_cn: 房间名称

# 房间的游戏类型不匹配
source: The room uses a different game type
zh_cn: 房间的游戏类型不匹配

# 房间码
source: Room code
zh_cn: 房间码

# 房间码（可选）
source: Room code (optional)
zh_cn: 房间码（可选）

# 所在行
source: on line
zh_cn: 所在行

# 所有日志记录都会被删除，且无法恢复。
source: All log records will be deleted and cannot be restored.
zh_cn: 所有日志记录都会被删除，且无法恢复。

# 所有者
source: Owner
zh_cn: 所有者

# 所选文件不是有效的 JSON，请检查导入文件
source: The selected file is not valid JSON. Check the import file.
zh_cn: 所选文件不是有效的 JSON，请检查导入文件

# 所选文件不是本应用导出的备份文件
source: The selected file is not a backup exported by this app
zh_cn: 所选文件不是本应用导出的备份文件

# 打包中
source: Packaging
zh_cn: 打包中

# 打开
source: Open
zh_cn: 打开

# 打开 SFTP 时进入此目录；若不存在则回退到主目录，再退到根目录。
source: Open this directory when starting SFTP. If it does not exist, fall back to the home directory, then the root directory.
zh_cn: 打开 SFTP 时进入此目录；若不存在则回退到主目录，再退到根目录。

# 打开主机列表
source: Open host list
zh_cn: 打开主机列表

# 打开主机列表，选择已有主机或新建主机
source: Open the host list to choose or create a host
zh_cn: 打开主机列表，选择已有主机或新建主机

# 打开已有项
source: Open existing item
zh_cn: 打开已有项

# 打开文件或目录
source: Open file or folder
zh_cn: 打开文件或目录

# 打开终端失败：{failure}
source: Failed to open the terminal: {failure}
zh_cn: 打开终端失败：{failure}

# 打开网址
source: Open URL
zh_cn: 打开网址

# 执行
source: Execute
zh_cn: 执行

# 扫码访问
source: Scan to Access
zh_cn: 扫码访问

# 折叠侧边栏
source: Collapse Sidebar
zh_cn: 折叠侧边栏

# 拉杆
source: Draw
zh_cn: 拉杆

# 拒绝
source: Decline
zh_cn: 拒绝

# 拒绝清理非 BT 自有目录
source: Cannot clear a folder that is not owned by the torrent module
zh_cn: 拒绝清理非 BT 自有目录

# 拒绝访问
source: Deny access
zh_cn: 拒绝访问

# 拖动排序
source: Drag to reorder
zh_cn: 拖动排序

# 拖放图片到此处，或选择文件
source: Drop an image here, or choose a file
zh_cn: 拖放图片到此处，或选择文件

# 拖放视频到此处，或选择文件
source: Drop a video here, or choose a file
zh_cn: 拖放视频到此处，或选择文件

# 按住桌面向母球后方拖动蓄力，松手击球
source: Hold the table and drag behind the cue ball to charge, then release to shoot
zh_cn: 按住桌面向母球后方拖动蓄力，松手击球

# 按合集筛选
source: Filter by collection
zh_cn: 按合集筛选

# 按尺寸
source: By size
zh_cn: 按尺寸

# 按模块清理
source: Clear by module
zh_cn: 按模块清理

# 按比例
source: By ratio
zh_cn: 按比例

# 按空格开始排序，用方向键移动，再按空格确认，按 Escape 取消。
source: Press Space to start sorting, use the arrow keys to move, press Space to confirm, or Escape to cancel.
zh_cn: 按空格开始排序，用方向键移动，再按空格确认，按 Escape 取消。

# 换个关键词试试
source: Try a different keyword
zh_cn: 换个关键词试试

# 排序操作结束
source: Reordering ended
zh_cn: 排序操作结束

# 接收目录
source: Receive Directory
zh_cn: 接收目录

# 推杆
source: Follow
zh_cn: 推杆

# 推荐
source: Recommended
zh_cn: 推荐

# 提子 {value}:{value2}
source: Captures {value}:{value2}
zh_cn: 提子 {value}:{value2}

# 搜索
source: Search
zh_cn: 搜索

# 搜索…
source: Search...
zh_cn: 搜索…

# 搜索主机
source: Search hosts
zh_cn: 搜索主机

# 搜索历史
source: Search history
zh_cn: 搜索历史

# 搜索待办
source: Search tasks
zh_cn: 搜索待办
