Repository: imehc/mftp
Catalog: src/locales/*/messages.po
Languages: zh_cn

# {0, plural, one {# 个字符} other {# 个字符}}
source: {0, plural, one {# character} other {# characters}}
zh_cn: {0, plural, one {# 个字符} other {# 个字符}}

# {characterCount, plural, one {# 个字符} other {# 个字符}}
source: {characterCount, plural, one {# character} other {# characters}}
zh_cn: {characterCount, plural, one {# 个字符} other {# 个字符}}

# {count, plural, one {# 篇} other {# 篇}}
source: {count, plural, one {# poem} other {# poems}}
zh_cn: {count, plural, one {# 篇} other {# 篇}}

# {count, plural, one {剩余 # 球} other {剩余 # 球}}
source: {count, plural, one {# ball left} other {# balls left}}
zh_cn: {count, plural, one {剩余 # 球} other {剩余 # 球}}

# {count, plural, one {已选择 # 个合集} other {已选择 # 个合集}}
source: {count, plural, one {# collection selected} other {# collections selected}}
zh_cn: {count, plural, one {已选择 # 个合集} other {已选择 # 个合集}}

# {cpuCoreCount, plural, one {# 核} other {# 核}}
source: {cpuCoreCount, plural, one {# core} other {# cores}}
zh_cn: {cpuCoreCount, plural, one {# 核} other {# 核}}

# {days, plural, one {# 天 {hours} 小时} other {# 天 {hours} 小时}}
source: {days, plural, one {# day {hours} hr} other {# days {hours} hr}}
zh_cn: {days, plural, one {# 天 {hours} 小时} other {# 天 {hours} 小时}}

# {deviceCount, plural, one {# 设备} other {# 设备}}
source: {deviceCount, plural, one {# device} other {# devices}}
zh_cn: {deviceCount, plural, one {# 设备} other {# 设备}}

# {finishedTransferCount, plural, one {清除 # 个已完成任务} other {清除 # 个已完成任务}}
source: {finishedTransferCount, plural, one {Clear # completed task} other {Clear # completed tasks}}
zh_cn: {finishedTransferCount, plural, one {清除 # 个已完成任务} other {清除 # 个已完成任务}}

# {foulCount, plural, one {犯规 # 次} other {犯规 # 次}}
source: {foulCount, plural, one {# foul} other {# fouls}}
zh_cn: {foulCount, plural, one {犯规 # 次} other {犯规 # 次}}

# {hours, plural, one {# 小时 {minutes} 分钟} other {# 小时 {minutes} 分钟}}
source: {hours, plural, one {# hour {minutes} min} other {# hours {minutes} min}}
zh_cn: {hours, plural, one {# 小时 {minutes} 分钟} other {# 小时 {minutes} 分钟}}

source: {hours, plural, one {# hour {remainingMinutes} min} other {# hours {remainingMinutes} min}}
zh_cn: {hours, plural, one {# 小时 {remainingMinutes} 分} other {# 小时 {remainingMinutes} 分}}

# {hours, plural, one {# 小时} other {# 小时}}
source: {hours, plural, one {# hour} other {# hours}}
zh_cn: {hours, plural, one {# 小时} other {# 小时}}

# {hours, plural, one {# 小时前} other {# 小时前}}
source: {hours, plural, one {# hour ago} other {# hours ago}}
zh_cn: {hours, plural, one {# 小时前} other {# 小时前}}

# {id} 号球，已进球
source: Ball {id}, potted
zh_cn: {id} 号球，已进球

# {id} 号球，未进球
source: Ball {id}, remaining
zh_cn: {id} 号球，未进球

# {importedKeyCount, plural, one {已导入 # 个密钥} other {已导入 # 个密钥}}
source: {importedKeyCount, plural, one {# key imported} other {# keys imported}}
zh_cn: {importedKeyCount, plural, one {已导入 # 个密钥} other {已导入 # 个密钥}}

# {incomingLabel}名称
source: {incomingLabel} Name
zh_cn: {incomingLabel}名称

# {languageLabel2} 格式有效
source: {languageLabel2} format valid
zh_cn: {languageLabel2} 格式有效

# {lineCount, plural, one {# 行} other {# 行}}
source: {lineCount, plural, one {# line} other {# lines}}
zh_cn: {lineCount, plural, one {# 行} other {# 行}}

source: {minutes, plural, one {# min {remainingSeconds} sec} other {# min {remainingSeconds} sec}}
zh_cn: {minutes, plural, one {# 分 {remainingSeconds} 秒} other {# 分 {remainingSeconds} 秒}}

# {minutes, plural, one {# 分} other {# 分}}
source: {minutes, plural, one {# min} other {# min}}
zh_cn: {minutes, plural, one {# 分} other {# 分}}

# {minutes, plural, one {# 分钟} other {# 分钟}}
source: {minutes, plural, one {# minute} other {# minutes}}
zh_cn: {minutes, plural, one {# 分钟} other {# 分钟}}

# {minutes, plural, one {# 分钟前} other {# 分钟前}}
source: {minutes, plural, one {# minute ago} other {# minutes ago}}
zh_cn: {minutes, plural, one {# 分钟前} other {# 分钟前}}

# {moveCount, plural, one {# 手} other {# 手}}
source: {moveCount, plural, one {# move} other {# moves}}
zh_cn: {moveCount, plural, one {# 手} other {# 手}}

# {moveCount, plural, one {共 # 手} other {共 # 手}}
source: {moveCount, plural, one {# move total} other {# moves total}}
zh_cn: {moveCount, plural, one {共 # 手} other {共 # 手}}

# {moveNumber, plural, one {第 # 手} other {第 # 手}}
source: Move #
zh_cn: {moveNumber, plural, one {第 # 手} other {第 # 手}}

# {name} 的房间
source: {name}'s room
zh_cn: {name} 的房间

# {onlineConnections} 个在线连接
source: {onlineConnections} active connections
zh_cn: {onlineConnections} 个在线连接

# {pausedTransferCount, plural, one {# 个已暂停} other {# 个已暂停}}
source: {pausedTransferCount, plural, one {# transfer paused} other {# transfers paused}}
zh_cn: {pausedTransferCount, plural, one {# 个已暂停} other {# 个已暂停}}

# {remainingBallCount, plural, one {剩余 # 球} other {剩余 # 球}}
source: {remainingBallCount, plural, one {# ball remaining} other {# balls remaining}}
zh_cn: {remainingBallCount, plural, one {剩余 # 球} other {剩余 # 球}}

# {rounded, plural, one {# 秒} other {# 秒}}
source: {rounded, plural, one {# second} other {# seconds}}
zh_cn: {rounded, plural, one {# 秒} other {# 秒}}

# {seatNameValue} 获胜
source: {seatNameValue} wins
zh_cn: {seatNameValue} 获胜

# {seconds, plural, one {# 秒} other {# 秒}}
source: {seconds, plural, one {# second} other {# seconds}}
zh_cn: {seconds, plural, one {# 秒} other {# 秒}}

# {seconds, plural, one {# 秒前} other {# 秒前}}
source: {seconds, plural, one {# second ago} other {# seconds ago}}
zh_cn: {seconds, plural, one {# 秒前} other {# 秒前}}

# {sharesCount, plural, one {# 个目录，目录变更需重启服务后完整生效} other {# 个目录，目录变更需重启服务后完整生效}}
source: {sharesCount, plural, one {# directory; restart the service to fully apply directory changes} other {# directories; restart the service to fully apply directory changes}}
zh_cn: {sharesCount, plural, one {# 个目录，目录变更需重启服务后完整生效} other {# 个目录，目录变更需重启服务后完整生效}}

# {sharesCount, plural, one {# 个目录} other {# 个目录}}
source: {sharesCount, plural, one {# directory} other {# directories}}
zh_cn: {sharesCount, plural, one {# 个目录} other {# 个目录}}

# {shotCount, plural, one {# 杆} other {# 杆}}
source: {shotCount, plural, one {# shot} other {# shots}}
zh_cn: {shotCount, plural, one {# 杆} other {# 杆}}

# {shotCount, plural, one {共 # 杆} other {共 # 杆}}
source: {shotCount, plural, one {# shot total} other {# shots total}}
zh_cn: {shotCount, plural, one {共 # 杆} other {共 # 杆}}

# {shotCount, plural, one {总杆数 #} other {总杆数 #}}
source: {shotCount, plural, one {Total shots: #} other {Total shots: #}}
zh_cn: {shotCount, plural, one {总杆数 #} other {总杆数 #}}

# {shotNumber, plural, one {第 # 杆} other {第 # 杆}}
source: Shot #
zh_cn: {shotNumber, plural, one {第 # 杆} other {第 # 杆}}

# {sideNameValue} 获胜
source: {sideNameValue} wins
zh_cn: {sideNameValue} 获胜

# {spaces, plural, one {# 空格} other {# 空格}}
source: {spaces, plural, one {# space} other {# spaces}}
zh_cn: {spaces, plural, one {# 空格} other {# 空格}}

# {statusLanguage} 格式有效
source: Valid {statusLanguage}
zh_cn: {statusLanguage} 格式有效

# {taskCount, plural, one {# 任务} other {# 任务}}
source: {taskCount, plural, one {# task} other {# tasks}}
zh_cn: {taskCount, plural, one {# 任务} other {# 任务}}

# {title}已清理，释放 {freed}
source: {title} cleared, freed {freed}
zh_cn: {title}已清理，释放 {freed}

source: {transferringCount, plural, one {# transfer in progress · {pausedTransferCount} paused} other {# transfers in progress · {pausedTransferCount} paused}}
zh_cn: {transferringCount, plural, one {# 个进行中 · {pausedTransferCount} 个已暂停} other {# 个进行中 · {pausedTransferCount} 个已暂停}}

# {transferringCount, plural, one {# 个进行中} other {# 个进行中}}
source: {transferringCount, plural, one {# transfer in progress} other {# transfers in progress}}
zh_cn: {transferringCount, plural, one {# 个进行中} other {# 个进行中}}

# {undoPlies, plural, one {将撤销 # 手棋，是否同意？} other {将撤销 # 手棋，是否同意？}}
source: {undoPlies, plural, one {Undo # move. Accept?} other {Undo # moves. Accept?}}
zh_cn: {undoPlies, plural, one {将撤销 # 手棋，是否同意？} other {将撤销 # 手棋，是否同意？}}

# {value} 的私钥口令
source: Private key passphrase for {value}
zh_cn: {value} 的私钥口令

# {winnerSeatLabel} 获胜
source: {winnerSeatLabel} wins
zh_cn: {winnerSeatLabel} 获胜

# /var/www（留空则用主目录）
source: /var/www (leave empty to use home directory)
zh_cn: /var/www（留空则用主目录）

# AI 先开球
source: AI breaks
zh_cn: AI 先开球

# AI 密钥认证已失效，请返回应用后重试
source: AI key authentication has expired. Return to the app and try again.
zh_cn: AI 密钥认证已失效，请返回应用后重试

# AI 思考中…
source: AI thinking...
zh_cn: AI 思考中…

# AI 数据库版本高于当前应用版本，请升级应用
source: The AI database is newer than this app. Please update the app.
zh_cn: AI 数据库版本高于当前应用版本，请升级应用

# AI 服务
source: AI Service
zh_cn: AI 服务

# AI 服务名称须为 1–80 个字符，且不能包含控制字符
source: AI service names must contain 1–80 characters and no control characters.
zh_cn: AI 服务名称须为 1–80 个字符，且不能包含控制字符

# AI 服务地址
source: AI service addresses
zh_cn: AI 服务地址

# AI 服务地址无效
source: Invalid AI service address
zh_cn: AI 服务地址无效

# AI 服务返回内容超出大小限制
source: The AI service response exceeds the size limit
zh_cn: AI 服务返回内容超出大小限制

# AI 服务连接成功
source: AI service connection succeeded
zh_cn: AI 服务连接成功

# AI 模型
source: AI models
zh_cn: AI 模型

# AI 流式请求标识无效
source: Invalid AI streaming request ID
zh_cn: AI 流式请求标识无效

# AI 生成
source: AI generated
zh_cn: AI 生成

# AI 生成及人工修订的诗词译文，不包含 API Key
source: AI-generated and manually revised poetry translations, excluding API Keys
zh_cn: AI 生成及人工修订的诗词译文，不包含 API Key

# AI 翻译保存失败
source: Failed to save the AI translation
zh_cn: AI 翻译保存失败

# AI 设置未保存，且密钥回滚失败
source: AI settings were not saved, and restoring the previous key failed
zh_cn: AI 设置未保存，且密钥回滚失败

# AI 译文
source: AI Translation
zh_cn: AI 译文

# AI 请求内容超出大小限制
source: The AI request exceeds the size limit
zh_cn: AI 请求内容超出大小限制

# AI 输出内容超出大小限制
source: The AI output exceeds the size limit
zh_cn: AI 输出内容超出大小限制

# AI 返回的译文格式无效
source: The AI returned an invalid translation format
zh_cn: AI 返回的译文格式无效

# AI 配置已更新，请重新加载后重试
source: AI configuration has changed. Reload and try again.
zh_cn: AI 配置已更新，请重新加载后重试

# API Key 为空或过长
source: The API key is empty or too long
zh_cn: API Key 为空或过长

# AVIF（不支持）
source: AVIF (unsupported)
zh_cn: AVIF（不支持）

# BT 下载
source: BT Downloads
zh_cn: BT 下载

# BT 任务已取消
source: The torrent task was canceled
zh_cn: BT 任务已取消

# BT 任务文件大小超出可保存范围
source: The torrent file exceeds the supported save size
zh_cn: BT 任务文件大小超出可保存范围

# BT 预览服务尚未就绪
source: The torrent preview service is not ready
zh_cn: BT 预览服务尚未就绪

# GitHub API 剩余请求次数不足，请稍后重试或改用桌面端下载
source: The GitHub API rate limit is too low. Try again later or download using the desktop app.
zh_cn: GitHub API 剩余请求次数不足，请稍后重试或改用桌面端下载

# IP 地址
source: IP address
zh_cn: IP 地址

# IP:端口 直连
source: IP:port direct
zh_cn: IP:端口 直连

# MP4 · MOV · M4V，文件不会上传
source: MP4 · MOV · M4V — files stay on device
zh_cn: MP4 · MOV · M4V，文件不会上传

# PNG · JPG · WebP，保持原格式输出
source: PNG · JPG · WebP — keeps source format
zh_cn: PNG · JPG · WebP，保持原格式输出

# PNG · JPG · WebP，默认保持原格式输出
source: PNG · JPG · WebP — keeps source format by default
zh_cn: PNG · JPG · WebP，默认保持原格式输出

# PNG 为无损格式，压缩程度影响有限
source: PNG is lossless; quality has limited effect
zh_cn: PNG 为无损格式，压缩程度影响有限

# SFTP 写入长时间没有进展，请重试
source: The SFTP write stalled. Please try again.
zh_cn: SFTP 写入长时间没有进展，请重试

# SSH / SFTP 主机连接配置
source: SSH / SFTP host connection profiles
zh_cn: SSH / SFTP 主机连接配置

# SSH 会话不存在，请重新连接
source: The SSH session no longer exists. Please reconnect.
zh_cn: SSH 会话不存在，请重新连接

# SSH 终端尚未打开
source: The SSH terminal has not been opened
zh_cn: SSH 终端尚未打开

# SSH 终端已关闭
source: The SSH terminal is closed
zh_cn: SSH 终端已关闭

# SSH 连接
source: SSH connection
zh_cn: SSH 连接

# Top 进程
source: Top Processes
zh_cn: Top 进程

# 三次重复局面
source: Threefold repetition
zh_cn: 三次重复局面

# 上一个
source: Previous
zh_cn: 上一个

# 上一手已停手：再停一手即终局，落子则重新计数
source: The last move was a pass: pass again to end the game, or play to reset the count
zh_cn: 上一手已停手：再停一手即终局，落子则重新计数

# 上个月
source: Previous month
zh_cn: 上个月

# 上传
source: Upload
zh_cn: 上传

# 上传 {name}
source: Upload {name}
zh_cn: 上传 {name}

# 上传文件
source: Upload File
zh_cn: 上传文件

# 上传文件夹
source: Upload Folder
zh_cn: 上传文件夹

# 上传文件的相对路径无效
source: The upload file has an invalid relative path
zh_cn: 上传文件的相对路径无效

# 上传校验失败，远端临时文件不存在
source: Upload verification failed: the remote temporary file is missing
zh_cn: 上传校验失败，远端临时文件不存在

# 上传的文件夹
source: Uploaded Folder
zh_cn: 上传的文件夹

# 上传目标不是普通文件或文件夹
source: The upload destination is not a regular file or directory
zh_cn: 上传目标不是普通文件或文件夹

# 上传长度、分片范围或冲突处理方式无效
source: The upload length, byte range, or conflict option is invalid
zh_cn: 上传长度、分片范围或冲突处理方式无效

# 上游接口返回数据缺少必要字段
source: The upstream response is missing required fields
zh_cn: 上游接口返回数据缺少必要字段

# 上游文件清单中没有匹配的文件
source: No matching files were found in the upstream file list
zh_cn: 上游文件清单中没有匹配的文件

# 上游文件清单包含不安全路径：{path}
source: The upstream file list contains an unsafe path: {path}
zh_cn: 上游文件清单包含不安全路径：{path}

# 上游文件清单过大被截断，无法安全同步
source: The upstream file list was truncated because it is too large. It cannot be synced safely.
zh_cn: 上游文件清单过大被截断，无法安全同步

# 上级目录
source: Parent Directory
zh_cn: 上级目录

# 下一个
source: Next
zh_cn: 下一个

# 下个月
source: Next month
zh_cn: 下个月

# 下载
source: Download
zh_cn: 下载

# 下载 {entryName}
source: Download {entryName}
zh_cn: 下载 {entryName}

# 下载 {entryName2}
source: Download {entryName2}
zh_cn: 下载 {entryName2}

# 下载中
source: Downloading
zh_cn: 下载中

# 下载任务不存在
source: The download task does not exist
zh_cn: 下载任务不存在

# 下载会话无法恢复，请重新添加任务
source: The download session could not be restored. Please add the task again.
zh_cn: 下载会话无法恢复，请重新添加任务

# 下载后即可离线搜索和阅读。
source: Download collections to search and read offline.
zh_cn: 下载后即可离线搜索和阅读。

# 下载完成，正在安装更新…
source: Download complete, installing update...
zh_cn: 下载完成，正在安装更新…

# 下载完成后可复制到系统下载目录或其他位置
source: After downloading, copy files to the system Downloads folder or another location.
zh_cn: 下载完成后可复制到系统下载目录或其他位置

# 下载所选
source: Download selected
zh_cn: 下载所选

# 下载文件
source: Downloaded files
zh_cn: 下载文件

# 下载文件不存在
source: The downloaded file does not exist
zh_cn: 下载文件不存在

# 下载文件夹
source: Download Folder
zh_cn: 下载文件夹

# 下载更新
source: Download Update
zh_cn: 下载更新

# 下载根目录
source: Download root
zh_cn: 下载根目录

# 下载进度
source: Download progress
zh_cn: 下载进度

# 不可用
source: Unavailable
zh_cn: 不可用

# 不指定时间
source: No specific time
zh_cn: 不指定时间

# 不支持传输特殊文件：{path}
source: Transferring special files is not supported: {path}
zh_cn: 不支持传输特殊文件：{path}

# 不支持的压缩包格式
source: Unsupported archive format
zh_cn: 不支持的压缩包格式

# 不支持的译文包格式
source: Unsupported translation package format
zh_cn: 不支持的译文包格式

# 不能删除根目录或受保护的路径
source: Root directories and protected paths cannot be deleted
zh_cn: 不能删除根目录或受保护的路径

# 不能移动到自身或子文件夹中
source: Cannot move into itself or a child folder
zh_cn: 不能移动到自身或子文件夹中

# 与对方的连接已断开。
source: Connection to the opponent was lost.
zh_cn: 与对方的连接已断开。

# 两个名称不能相同。
source: The two names cannot be the same.
zh_cn: 两个名称不能相同。

# 两次输入的密码不一致
source: Passwords do not match
zh_cn: 两次输入的密码不一致

# 中国象棋
source: Chinese Chess
zh_cn: 中国象棋

# 中国象棋棋盘
source: Chinese chess board
zh_cn: 中国象棋棋盘

# 中杆
source: Center
zh_cn: 中杆

# 中等
source: Medium
zh_cn: 中等

# 为每个地址保存密钥和模型，切换时恢复各自的选择。
source: Save keys and models for each address. Switching restores its selections.
zh_cn: 为每个地址保存密钥和模型，切换时恢复各自的选择。

# 主数据库
source: Main database
zh_cn: 主数据库

# 主机
source: Hosts
zh_cn: 主机

# 主机列表
source: Host list
zh_cn: 主机列表

# 主机和密钥
source: Hosts and keys
zh_cn: 主机和密钥

# 主机操作
source: Host actions
zh_cn: 主机操作

# 主目录
source: Home Directory
zh_cn: 主目录

# 主题
source: Theme
zh_cn: 主题

# 主题与字体
source: Theme and font
zh_cn: 主题与字体

# 互换
source: Swap
zh_cn: 互换

# 五子棋
source: Gomoku
zh_cn: 五子棋

# 交换 {formatBytesValue} / {formatBytesValue2}
source: Swapped {formatBytesValue} / {formatBytesValue2}
zh_cn: 交换 {formatBytesValue} / {formatBytesValue2}

# 人工修订
source: Manually revised
zh_cn: 人工修订

# 人机
source: Vs AI
zh_cn: 人机

# 人机对战
source: Play vs AI
zh_cn: 人机对战

# 仅上传
source: Upload Only
zh_cn: 仅上传

# 仅导入带作者、来源和许可证的本地 JSON
source: Import local JSON only when it includes author, source, and license metadata
zh_cn: 仅导入带作者、来源和许可证的本地 JSON

# 仅支持 MP4、MOV、M4V 格式
source: Only MP4, MOV, and M4V are supported
zh_cn: 仅支持 MP4、MOV、M4V 格式

# 仅支持 PNG、JPG、WebP 格式
source: Only PNG, JPG, and WebP are supported
zh_cn: 仅支持 PNG、JPG、WebP 格式

# 仅支持磁力链接或 .torrent 文件路径
source: Only magnet links and .torrent file paths are supported
zh_cn: 仅支持磁力链接或 .torrent 文件路径

# 仅显示开头部分
source: Showing the beginning only
zh_cn: 仅显示开头部分

# 仅限同一局域网内联机
source: Online play works within the same LAN only
zh_cn: 仅限同一局域网内联机

# 今天
source: Today
zh_cn: 今天

# 从左侧列表选择一篇，或试试每日一诗。
source: Pick a poem from the list, or try the daily poem.
zh_cn: 从左侧列表选择一篇，或试试每日一诗。

# 从本地 tar.gz 导入…
source: Import from local tar.gz…
zh_cn: 从本地 tar.gz 导入…

# 任务不存在或尚未初始化，请稍后重试
source: The task does not exist or has not been initialized. Please try again later.
zh_cn: 任务不存在或尚未初始化，请稍后重试

# 任务中没有可导出的文件
source: The task contains no files to export
zh_cn: 任务中没有可导出的文件

# 任务及应用内下载文件将被删除，操作无法恢复。
source: The task and its downloaded files in the app will be permanently deleted.
zh_cn: 任务及应用内下载文件将被删除，操作无法恢复。

# 任务尚未完成，无法转存
source: The task is not finished and cannot be saved yet
zh_cn: 任务尚未完成，无法转存

# 任务已完成，无法取消
source: The task is complete and cannot be canceled
zh_cn: 任务已完成，无法取消

# 任务已添加，可在传输面板查看进度
source: Task added. Check progress in the transfer panel
zh_cn: 任务已添加，可在传输面板查看进度

# 任务已经转存
source: The task has already been saved
zh_cn: 任务已经转存

# 任务未运行
source: The task is not running
zh_cn: 任务未运行

# 任务状态通知暂不可用
source: Task status notifications are unavailable
zh_cn: 任务状态通知暂不可用

# 任务进度同步暂不可用
source: Task progress sync is unavailable
zh_cn: 任务进度同步暂不可用

# 传输
source: Transfers
zh_cn: 传输

# 传输任务尚未开始或已结束
source: The transfer has not started or has already ended
zh_cn: 传输任务尚未开始或已结束

# 传输已取消
source: Transfer canceled
zh_cn: 传输已取消

# 传输活动
source: Transfer activity
zh_cn: 传输活动

# 传输设置、共享目录和信任设备
source: Transfer settings, shared folders, and trusted devices
zh_cn: 传输设置、共享目录和信任设备

# 传输进行中，暂不可修改。
source: A transfer is in progress and cannot be changed right now.
zh_cn: 传输进行中，暂不可修改。

# 位置
source: Location
zh_cn: 位置

# 作者
source: Author
zh_cn: 作者

# 你
source: You
zh_cn: 你

# 你执白
source: You play white
zh_cn: 你执白

# 你执红
source: You play red
zh_cn: 你执红

# 你执黑
source: You play black
zh_cn: 你执黑

# 你赢了
source: You win
zh_cn: 你赢了

# 你输了
source: You lose
zh_cn: 你输了

# 使用 -_ 替换 +/，并省略填充
source: Replace +/ with -_ and omit padding
zh_cn: 使用 -_ 替换 +/，并省略填充

# 使用 URL 安全字符
source: Use URL-safe characters
zh_cn: 使用 URL 安全字符

# 使用最新版本继续编辑
source: Continue with the latest version
zh_cn: 使用最新版本继续编辑

# 使用最新版本重新确认
source: Review the latest version
zh_cn: 使用最新版本重新确认

# 使用系统应用打开
source: Open with system app
zh_cn: 使用系统应用打开

# 使用系统应用打开 {entryName}
source: Open {entryName} with system app
zh_cn: 使用系统应用打开 {entryName}

# 保存
source: Save
zh_cn: 保存

# 保存中…
source: Saving...
zh_cn: 保存中…

# 保存到
source: Save To
zh_cn: 保存到

# 保存待办失败
source: Failed to save todo
zh_cn: 保存待办失败

# 保护备份
source: Protect backup
zh_cn: 保护备份

# 保留音频
source: Keep audio
zh_cn: 保留音频

# 修改日期
source: Modified Date
zh_cn: 修改日期

# 修改时间
source: Modified Time
zh_cn: 修改时间

# 做种中
source: Seeding
zh_cn: 做种中

# 停一手
source: Pass
zh_cn: 停一手

# 停止处理
source: Stop processing
zh_cn: 停止处理

# 停止处理并离开？
source: Stop processing and leave?
zh_cn: 停止处理并离开？

# 停止并离开
source: Stop and leave
zh_cn: 停止并离开

# 停止当前处理？
source: Stop the current process?
zh_cn: 停止当前处理？

# 停止服务
source: Stop service
zh_cn: 停止服务

# 允许
source: Allow
zh_cn: 允许

# 先后手
source: Break order
zh_cn: 先后手

# 先手（执红）
source: Play first (Red)
zh_cn: 先手（执红）

# 先手（执黑）
source: First (Black)
zh_cn: 先手（执黑）

# 全字匹配
source: By word
zh_cn: 全字匹配

# 全屏
source: Fullscreen
zh_cn: 全屏

# 全色球
source: Solids
zh_cn: 全色球

# 全部
source: All
zh_cn: 全部

# 全部任务
source: All tasks
zh_cn: 全部任务

# 全部分类
source: All categories
zh_cn: 全部分类

# 全部合集均已安装。
source: All collections are installed.
zh_cn: 全部合集均已安装。

# 全部工具
source: All tools
zh_cn: 全部工具

# 全部时间
source: All Time
zh_cn: 全部时间

# 全部替换
source: Replace all
zh_cn: 全部替换

# 全部来源
source: All Sources
zh_cn: 全部来源

# 全部结果
source: All Results
zh_cn: 全部结果

# 共 {count} 条译文
source: {count} translations
zh_cn: 共 {count} 条译文

# 共享目录
source: Shared Folders
zh_cn: 共享目录

# 共享目录不存在或已被移除：{share}
source: The shared folder does not exist or was removed: {share}
zh_cn: 共享目录不存在或已被移除：{share}

# 共享目录不存在或无法访问，请检查共享设置
source: The shared folder does not exist or cannot be accessed. Check the sharing settings.
zh_cn: 共享目录不存在或无法访问，请检查共享设置

# 关于
source: About
zh_cn: 关于

# 关于与本地数据
source: About and local data
zh_cn: 关于与本地数据

# 关闭
source: Close
zh_cn: 关闭

# action
source: Close
zh_cn: 关闭

# state
source: Off
zh_cn: 关闭

# 关闭可进一步减小体积
source: Turn off to further reduce size
zh_cn: 关闭可进一步减小体积

# 关闭后，本次修改不会保存。
source: Your changes will not be saved if you close.
zh_cn: 关闭后，本次修改不会保存。

# 关闭时正文搜索走 LIKE 兜底，较慢
source: When off, body search falls back to LIKE and is slower
zh_cn: 关闭时正文搜索走 LIKE 兜底，较慢

# 关闭活动面板不会取消传输。
source: Closing this panel does not cancel transfers.
zh_cn: 关闭活动面板不会取消传输。

# 关闭连接
source: Close connection
zh_cn: 关闭连接

# 其他方式
source: Other modes
zh_cn: 其他方式

# 其他用户
source: Others
zh_cn: 其他用户

# 内存
source: Memory
zh_cn: 内存

# 内容
source: Content
zh_cn: 内容

# 内容不是有效的 {languageLabel}
source: Content is not a valid {languageLabel}
zh_cn: 内容不是有效的 {languageLabel}

# 内容不是有效的转义字符串
source: Content is not a valid escaped string
zh_cn: 内容不是有效的转义字符串

# 内容在本机实时处理。
source: Content is processed locally in real time.
zh_cn: 内容在本机实时处理。

# 内容无效，无法解码
source: Invalid content, cannot decode
zh_cn: 内容无效，无法解码

# 再来一局
source: One more game
zh_cn: 再来一局

# 最多保存 5 个 AI 服务地址
source: You can save up to 5 AI service addresses.
zh_cn: 最多保存 5 个 AI 服务地址

# 最大边长
source: Longest side
zh_cn: 最大边长

# 最小边长
source: Shortest side
zh_cn: 最小边长

# 最近活动
source: Recent activity
zh_cn: 最近活动

# 写入
source: Write
zh_cn: 写入

# 写入、执行
source: Write and execute
zh_cn: 写入、执行

# 准备中
source: Preparing
zh_cn: 准备中

# 减小 {delta}%
source: Reduced {delta}%
zh_cn: 减小 {delta}%

# 分类
source: Category
zh_cn: 分类

# 分钟
source: Minute
zh_cn: 分钟

# 切换当前地址时，恢复各自的密钥与模型选择。
source: Switching the active address restores its key and model selections.
zh_cn: 切换当前地址时，恢复各自的密钥与模型选择。

# 刚刚
source: Just now
zh_cn: 刚刚

# 创建
source: Create
zh_cn: 创建

# timestamp label
source: Planned
zh_cn: 创建

# 创建或加入房间
source: Create or join a room
zh_cn: 创建或加入房间

# 创建房间
source: Create Room
zh_cn: 创建房间

# 创建时间
source: Created Time
zh_cn: 创建时间

# 删除
source: Delete
zh_cn: 删除

# 删除 {name}
source: Delete {name}
zh_cn: 删除 {name}

# 删除 {packName}
source: Delete {packName}
zh_cn: 删除 {packName}

# 删除 {pendingDeleteLabel}
source: Delete {pendingDeleteLabel}
zh_cn: 删除 {pendingDeleteLabel}

# 删除主机
source: Delete Host
zh_cn: 删除主机

# 删除共享目录
source: Remove shared folder
zh_cn: 删除共享目录

# 删除后可重新生成，不影响原文和注释。
source: You can generate it again later. The original text and annotations are unaffected.
zh_cn: 删除后可重新生成，不影响原文和注释。

# 删除后无法恢复。
source: This cannot be undone.
zh_cn: 删除后无法恢复。

# 删除后无法撤销。删除当前项时，需要选择同地址下的替代项。
source: Deletion cannot be undone. Choose a replacement from the same address when deleting the current item.
zh_cn: 删除后无法撤销。删除当前项时，需要选择同地址下的替代项。

# 删除密钥？
source: Delete key?
zh_cn: 删除密钥？

# 删除当前密钥或模型前，请选择此地址下的其他项作为替代
source: Before deleting the current key or model, select another one under this address to replace it.
zh_cn: 删除当前密钥或模型前，请选择此地址下的其他项作为替代

# 删除待办
source: Delete todo
zh_cn: 删除待办

# 删除待办？
source: Delete todo?
zh_cn: 删除待办？

# 删除待办失败
source: Failed to delete todo
zh_cn: 删除待办失败

# 删除文件
source: Delete File
zh_cn: 删除文件

# 删除文件夹
source: Delete Folder
zh_cn: 删除文件夹

# 删除日志
source: Delete Log
zh_cn: 删除日志

# 删除服务地址
source: Delete service address
zh_cn: 删除服务地址

# 删除服务地址？
source: Delete service address?
zh_cn: 删除服务地址？

# 删除模型？
source: Delete model?
zh_cn: 删除模型？

# 删除白名单
source: Remove from allowlist
zh_cn: 删除白名单

# 删除译文
source: Delete translation
zh_cn: 删除译文

# 删除该账号？
source: Delete this account?
zh_cn: 删除该账号？

# 删除这条日志？
source: Delete this log?
zh_cn: 删除这条日志？

# 刷新
source: Refresh
zh_cn: 刷新

# 刷新 AI 配置
source: Refresh AI configuration
zh_cn: 刷新 AI 配置

# 刷新房间
source: Refresh rooms
zh_cn: 刷新房间
