Repository: imehc/mftp
Catalog: src/locales/*/messages.po
Languages: zh_cn

# 结果会实时显示在这里
source: Result appears here in real time
zh_cn: 结果会实时显示在这里

# 继续
source: Continue
zh_cn: 继续

# 继续传输中
source: Resuming Transfer
zh_cn: 继续传输中

# 继续处理
source: Continue processing
zh_cn: 继续处理

# 继续编辑
source: Keep editing
zh_cn: 继续编辑

# 续传位置与目标文件大小不一致，请刷新后重试
source: The resume offset does not match the destination size. Refresh and try again.
zh_cn: 续传位置与目标文件大小不一致，请刷新后重试

# 缓冲中…
source: Buffering…
zh_cn: 缓冲中…

# 编码
source: Encode
zh_cn: 编码

# 编码中
source: Encoding
zh_cn: 编码中

# 编码失败
source: Encoding failed
zh_cn: 编码失败

# 编辑
source: Edit
zh_cn: 编辑

# 编辑主机
source: Edit Host
zh_cn: 编辑主机

# 编辑地址
source: Edit address
zh_cn: 编辑地址

# 编辑密钥
source: Edit key
zh_cn: 编辑密钥

# 编辑待办
source: Edit Todo
zh_cn: 编辑待办

# 编辑模型
source: Edit model
zh_cn: 编辑模型

# 编辑译文
source: Edit translation
zh_cn: 编辑译文

# 编辑账号
source: Edit account
zh_cn: 编辑账号

# 缩小
source: Smaller
zh_cn: 缩小

# 缩放方式
source: Resize method
zh_cn: 缩放方式

# 缩放比例
source: Scale
zh_cn: 缩放比例

# 缩进
source: Indent
zh_cn: 缩进

# 网址
source: URL
zh_cn: 网址

# 网络
source: Network
zh_cn: 网络

# 翻译内容不能为空
source: The translation cannot be empty
zh_cn: 翻译内容不能为空

# 翻译内容过长
source: The translation is too long
zh_cn: 翻译内容过长

# 耗时 {taskEtaValue2}
source: Elapsed {taskEtaValue2}
zh_cn: 耗时 {taskEtaValue2}

# 联机
source: Online
zh_cn: 联机

# 联机对局
source: Online game
zh_cn: 联机对局

# 胜
source: Win
zh_cn: 胜

# 自动选择
source: Automatic
zh_cn: 自动选择

# 自由清台
source: Clear the table freely
zh_cn: 自由清台

# 自由球：拖动母球放置
source: Ball in hand: drag the cue ball to place it
zh_cn: 自由球：拖动母球放置

# 至少保留一项
source: Keep at least one item
zh_cn: 至少保留一项

# 至少修改其中一个名称。
source: Change at least one name.
zh_cn: 至少修改其中一个名称。

# 至少选择一个文件
source: Select at least one file
zh_cn: 至少选择一个文件

# 花色球
source: Stripes
zh_cn: 花色球

# 获取资源信息…
source: Fetching metadata…
zh_cn: 获取资源信息…

# 获取资源信息失败
source: Failed to fetch resource info
zh_cn: 获取资源信息失败

# 获取资源信息超时，请检查网络或稍后重试
source: Fetching resource information timed out. Check your connection or try again later.
zh_cn: 获取资源信息超时，请检查网络或稍后重试

# 落子连五，切磋棋艺
source: Connect five and challenge your skills
zh_cn: 落子连五，切磋棋艺

# 行距
source: Line height
zh_cn: 行距

# 要移动的文件
source: File to Move
zh_cn: 要移动的文件

# 要移动的文件夹
source: Folder to Move
zh_cn: 要移动的文件夹

# 覆盖：替换备份涉及的模块数据
source: Overwrite: replace data in the included modules
zh_cn: 覆盖：替换备份涉及的模块数据

# 覆盖人工修订？
source: Overwrite manual revisions?
zh_cn: 覆盖人工修订？

# 覆盖已有数据？
source: Overwrite existing data?
zh_cn: 覆盖已有数据？

# 解压
source: Extract
zh_cn: 解压

# 解压出的文件夹
source: Extracted Folder
zh_cn: 解压出的文件夹

# 解析
source: Parse
zh_cn: 解析

# 解析中
source: Demuxing
zh_cn: 解析中

# 解析结果
source: Parsed files
zh_cn: 解析结果

# 解码
source: Decode
zh_cn: 解码

# timestamp label
source: Planned
zh_cn: 计划

# 计划时间
source: Scheduled for
zh_cn: 计划时间

# 认证方式
source: Authentication
zh_cn: 认证方式

# 记录任务与清单
source: Keep track of tasks and lists
zh_cn: 记录任务与清单

# 设为当前
source: Set as active
zh_cn: 设为当前

# 设备名
source: Device Name
zh_cn: 设备名

# 设置
source: Settings
zh_cn: 设置

# 设置用户 ID
source: Set user ID
zh_cn: 设置用户 ID

# 设置用户组 ID
source: Set group ID
zh_cn: 设置用户组 ID

# 访问时间
source: Accessed Time
zh_cn: 访问时间

# 访问权限
source: Access permission
zh_cn: 访问权限

# 译文
source: Translation
zh_cn: 译文

# 译文与本地语料
source: Translations and local data
zh_cn: 译文与本地语料

# 译文内容
source: Translation content
zh_cn: 译文内容

# 译文包内容无效
source: Invalid translation package contents
zh_cn: 译文包内容无效

# 译文包已导入
source: Translation pack imported
zh_cn: 译文包已导入

# 译文模式
source: Translation mode
zh_cn: 译文模式

# 试试其他关键词或清除筛选
source: Try another keyword or clear the filters
zh_cn: 试试其他关键词或清除筛选

# 诗词内容过大，无法发起 AI 翻译
source: The poem is too large to translate with AI
zh_cn: 诗词内容过大，无法发起 AI 翻译

# 诗词列表
source: Poem list
zh_cn: 诗词列表

# 诗词同步
source: Poetry sync
zh_cn: 诗词同步

# 诗词库
source: Poetry library
zh_cn: 诗词库

# 诗词库同步
source: Poetry sync
zh_cn: 诗词库同步

# 诗词库同步已取消
source: Poetry library sync canceled
zh_cn: 诗词库同步已取消

# 诗词数据库
source: Poetry database
zh_cn: 诗词数据库

# 诗词数据管理
source: Poetry data management
zh_cn: 诗词数据管理

# 诗词源文件解析失败
source: Failed to parse the poetry source file
zh_cn: 诗词源文件解析失败

# 诗词目录配置无效
source: Invalid poetry folder configuration
zh_cn: 诗词目录配置无效

# 该 AI 服务地址已存在
source: This AI service address already exists.
zh_cn: 该 AI 服务地址已存在

# 该主机存储的认证方式无效，请重新编辑并保存
source: The saved authentication method for this host is invalid. Edit and save the host again.
zh_cn: 该主机存储的认证方式无效，请重新编辑并保存

# 该备份文件已加密，请输入密码
source: This backup is encrypted. Enter its password.
zh_cn: 该备份文件已加密，请输入密码

# 该密钥不存在或不属于此 AI 服务地址
source: This key does not exist or belongs to a different AI service address.
zh_cn: 该密钥不存在或不属于此 AI 服务地址

# 该文件夹及其全部内容将被永久删除。
source: This folder and all of its contents will be permanently deleted.
zh_cn: 该文件夹及其全部内容将被永久删除。

# 该格式不支持预览
source: Preview is not supported for this format
zh_cn: 该格式不支持预览

# 该格式不支持预览，可使用系统应用打开
source: Preview is unavailable for this format. Open it with a system app.
zh_cn: 该格式不支持预览，可使用系统应用打开

# 该模块数据不在主数据库中，请通过对应功能入口清理
source: This module's data is not in the main database. Clear it from the module's own page.
zh_cn: 该模块数据不在主数据库中，请通过对应功能入口清理

# 该模型不存在或不属于此 AI 服务地址
source: This model does not exist or belongs to a different AI service address.
zh_cn: 该模型不存在或不属于此 AI 服务地址

# 该私钥有口令保护（连接时输入）
source: This private key is passphrase-protected (enter it when connecting).
zh_cn: 该私钥有口令保护（连接时输入）

# 该诗词没有可翻译的正文
source: This poem has no content to translate
zh_cn: 该诗词没有可翻译的正文

# 该资源已下载完成；如需重新下载，请先删除现有任务
source: This resource has been downloaded. Delete the existing task before downloading it again.
zh_cn: 该资源已下载完成；如需重新下载，请先删除现有任务

# 该资源已在下载列表中，不能重复添加
source: This torrent is already in the download list and cannot be added again
zh_cn: 该资源已在下载列表中，不能重复添加

# 该资源已有下载任务，不能用新的文件选择覆盖
source: This resource already has a download task. Its file selection cannot be replaced.
zh_cn: 该资源已有下载任务，不能用新的文件选择覆盖

# 该资源已有任务，不能重复添加
source: This resource already has a task and cannot be added again
zh_cn: 该资源已有任务，不能重复添加

# 该资源正在处理，不能重复添加
source: This resource is being processed and cannot be added again
zh_cn: 该资源正在处理，不能重复添加

# 详情
source: Details
zh_cn: 详情

# 语言
source: Language
zh_cn: 语言

# 请为主机选择认证密钥
source: Select an authentication key for the host
zh_cn: 请为主机选择认证密钥

# 请先保存 AI 服务地址和模型
source: Save the AI service address and model first
zh_cn: 请先保存 AI 服务地址和模型

# 请先保存 API Key
source: Save an API key first
zh_cn: 请先保存 API Key

# 请先停止{participant}，稍后再清理数据
source: Stop {participant} before clearing data
zh_cn: 请先停止{participant}，稍后再清理数据

# 请先选择合集
source: Select collections first
zh_cn: 请先选择合集

# 请先选择图片文件
source: Choose an image first
zh_cn: 请先选择图片文件

# 请先选择视频文件
source: Choose a video first
zh_cn: 请先选择视频文件

# 请先配置服务地址、模型和 API Key，再生成译文。
source: Configure the service URL, model, and API key before generating a translation.
zh_cn: 请先配置服务地址、模型和 API Key，再生成译文。

# 请填写 AI 模型名称，或名称过长
source: The AI model name is empty or too long
zh_cn: 请填写 AI 模型名称，或名称过长

# 请填写必填字段
source: Complete the required fields
zh_cn: 请填写必填字段

# 请妥善保管密码，导入时需要使用。
source: Keep this password safe. You will need it to import the backup.
zh_cn: 请妥善保管密码，导入时需要使用。

# 请将设备转为竖屏，当前对局会保留
source: Rotate your device to portrait. Your match will be preserved.
zh_cn: 请将设备转为竖屏，当前对局会保留

# 请横向旋转设备，当前对局会保留
source: Rotate your device to landscape. Your match will be preserved.
zh_cn: 请横向旋转设备，当前对局会保留

# 请求路径无效或超出共享目录：{path}
source: The requested path is invalid or outside the shared folder: {path}
zh_cn: 请求路径无效或超出共享目录：{path}

# 请确认新的服务地址
source: Confirm the new service address
zh_cn: 请确认新的服务地址

# 请输入 IP 地址
source: Enter an IP address
zh_cn: 请输入 IP 地址

# 请输入共享目录名称
source: Enter a shared folder name
zh_cn: 请输入共享目录名称

# 请输入内容
source: Enter content
zh_cn: 请输入内容

# 请输入口令
source: Enter passphrase
zh_cn: 请输入口令

# 请输入密钥值
source: Enter a key value
zh_cn: 请输入密钥值

# 请输入待办标题
source: Enter a todo title
zh_cn: 请输入待办标题

# 请输入有效的目标尺寸
source: Enter a valid target size
zh_cn: 请输入有效的目标尺寸

# 请输入路径
source: Enter a path
zh_cn: 请输入路径

# 请选择共享目录
source: Select a shared folder
zh_cn: 请选择共享目录

# 请选择替代项
source: Choose a replacement
zh_cn: 请选择替代项

# 请选择有效的计划日期和时间
source: Select a valid scheduled date and time
zh_cn: 请选择有效的计划日期和时间

# 读写
source: Read/Write
zh_cn: 读写

# 读取
source: Read
zh_cn: 读取

# 读取、写入
source: Read and write
zh_cn: 读取、写入

# 读取、写入、执行
source: Read, write, and execute
zh_cn: 读取、写入、执行

# 读取、执行
source: Read and execute
zh_cn: 读取、执行

# 读取中
source: Reading
zh_cn: 读取中

# 读取信息
source: Reading metadata
zh_cn: 读取信息

# 读取失败
source: Failed to load
zh_cn: 读取失败

# 读取待办失败
source: Failed to load todos
zh_cn: 读取待办失败

# 调整双栏宽度
source: Resize columns
zh_cn: 调整双栏宽度

# 调整尺寸
source: Resize
zh_cn: 调整尺寸

# 调整左侧面板宽度
source: Resize left panel
zh_cn: 调整左侧面板宽度

# 调整搜索内容或分类后重试
source: Try changing the search or category
zh_cn: 调整搜索内容或分类后重试

# 调整筛选条件或刷新后再试。
source: Adjust the filters or refresh and try again.
zh_cn: 调整筛选条件或刷新后再试。

# 调整顺序
source: Reorder
zh_cn: 调整顺序

# 负
source: Loss
zh_cn: 负

# 负载 {toFixedValue} / {toFixedValue2} / {toFixedValue3}
source: Load {toFixedValue} / {toFixedValue2} / {toFixedValue3}
zh_cn: 负载 {toFixedValue} / {toFixedValue2} / {toFixedValue3}

# 账号
source: Username
zh_cn: 账号

# 资源中没有可下载的文件
source: The resource contains no files to download
zh_cn: 资源中没有可下载的文件

# 资源信息未就绪，请先解析
source: Resource information is not ready. Parse it first.
zh_cn: 资源信息未就绪，请先解析

# 资源尚未下载完成，缺失分片可能导致预览中断。暂停任务会保持暂停。
source: This download is incomplete. Missing pieces may interrupt preview. Paused tasks remain paused.
zh_cn: 资源尚未下载完成，缺失分片可能导致预览中断。暂停任务会保持暂停。

# 资源标识与解析结果不一致，请重试
source: The resource ID does not match the parsed result. Please try again.
zh_cn: 资源标识与解析结果不一致，请重试

# 资源解析结果异常，请重试
source: The parsed resource result is invalid. Please try again.
zh_cn: 资源解析结果异常，请重试

# 赏析
source: Appreciation
zh_cn: 赏析

# 赛博朋克
source: Cyberpunk
zh_cn: 赛博朋克

# 跟随主题
source: Match Theme
zh_cn: 跟随主题

# 跟随系统
source: Follow System
zh_cn: 跟随系统

# 跳转
source: Go
zh_cn: 跳转

# 跳转到行
source: Go to line
zh_cn: 跳转到行

# 转存失败
source: Failed to save
zh_cn: 转存失败

# 轮到 {seatNameValue}
source: {seatNameValue}'s turn
zh_cn: 轮到 {seatNameValue}

# 轮到 {sideNameValue}
source: {sideNameValue}'s turn
zh_cn: 轮到 {sideNameValue}

# 输入
source: Input
zh_cn: 输入

# 输入 API Key
source: Enter API Key
zh_cn: 输入 API Key

# 输入内容后自动校验
source: Content is validated as you type
zh_cn: 输入内容后自动校验

# 输入地址
source: Enter address
zh_cn: 输入地址

# 输入密钥口令
source: Enter Key Passphrase
zh_cn: 输入密钥口令

# 输入要编码的文本
source: Enter text to encode
zh_cn: 输入要编码的文本

# 输入要解码的内容
source: Enter content to decode
zh_cn: 输入要解码的内容

# 输出 {targetWidth} × {targetHeight} px
source: Output {targetWidth} × {targetHeight} px
zh_cn: 输出 {targetWidth} × {targetHeight} px

# 输出分辨率
source: Output resolution
zh_cn: 输出分辨率

# 输出格式
source: Output format
zh_cn: 输出格式

# 输出设置
source: Output settings
zh_cn: 输出设置

# 运行 {formatUptimeValue}
source: Uptime {formatUptimeValue}
zh_cn: 运行 {formatUptimeValue}

# 运行中
source: Running
zh_cn: 运行中

# 运行状态
source: Runtime status
zh_cn: 运行状态

# 近 7 天
source: Last 7 Days
zh_cn: 近 7 天

# 返回上级目录
source: Parent folder
zh_cn: 返回上级目录

# 返回列表
source: Back to list
zh_cn: 返回列表

# 返回古诗词
source: Back to Classical Poetry
zh_cn: 返回古诗词

# 返回来源
source: Return to source
zh_cn: 返回来源

# 返回模式选择
source: Back to modes
zh_cn: 返回模式选择

# 返回竖屏
source: Return to portrait
zh_cn: 返回竖屏

# 返回设置
source: Back to settings
zh_cn: 返回设置

# 返回诗词
source: Back to poem
zh_cn: 返回诗词

# 返回选择
source: Back to Menu
zh_cn: 返回选择

# 返回首页
source: Back to Home
zh_cn: 返回首页

# 返回首页？
source: Return home?
zh_cn: 返回首页？

# 还没有主机
source: No hosts yet
zh_cn: 还没有主机

# 还没有已完成的待办
source: No completed todos yet
zh_cn: 还没有已完成的待办

# 还没有打开的连接
source: No open connections yet
zh_cn: 还没有打开的连接

# 进行中
source: In Progress
zh_cn: 进行中

# 远端已存在 “{existingName}”，请重新命名
source: Remote item “{existingName}” already exists. Choose a different name.
zh_cn: 远端已存在 “{existingName}”，请重新命名

# 远端已存在 “{name}”。修改要继续操作的名称，或先重命名远端已有项目。
source: “{name}” already exists remotely. Rename the item to continue, or rename the existing remote item first.
zh_cn: 远端已存在 “{name}”。修改要继续操作的名称，或先重命名远端已有项目。

# 远端已有名称
source: Existing Remote Name
zh_cn: 远端已有名称

# 远端文件夹名称
source: Remote Folder Name
zh_cn: 远端文件夹名称

# 远端连接在终端打开前已关闭
source: Remote connection closed before the terminal opened
zh_cn: 远端连接在终端打开前已关闭

# 连接
source: Connect
zh_cn: 连接

# 连接与模型设置
source: Connections and models
zh_cn: 连接与模型设置

# 连接中
source: Connecting
zh_cn: 连接中

# 连接中…
source: Connecting…
zh_cn: 连接中…

# 连接主机，管理远端文件
source: Connect to hosts and manage remote files
zh_cn: 连接主机，管理远端文件

# 连接失败
source: Connection Failed
zh_cn: 连接失败

# 连接已关闭
source: Connection closed
zh_cn: 连接已关闭

# 连接确认码
source: Connection code
zh_cn: 连接确认码

# 连接视图
source: Connection view
zh_cn: 连接视图

# 连接设备
source: Connected Devices
zh_cn: 连接设备

# 连续六十回合未吃子
source: No capture for sixty rounds
zh_cn: 连续六十回合未吃子

# 连续失败，已暂停刷新
source: Repeated failures, refresh paused
zh_cn: 连续失败，已暂停刷新

# 退出
source: Exit
zh_cn: 退出

# 退出对局
source: Exit Match
zh_cn: 退出对局

# 退出当前对局？
source: Exit the current match?
zh_cn: 退出当前对局？

# 适应窗口
source: Fit to window
zh_cn: 适应窗口

# 选择
source: Choose
zh_cn: 选择

# 选择一个视频
source: Choose a video
zh_cn: 选择一个视频

# 选择一张图片
source: Choose an image
zh_cn: 选择一张图片

# 选择上传文件
source: Select File to Upload
zh_cn: 选择上传文件

# 选择上传文件夹
source: Select Folder to Upload
zh_cn: 选择上传文件夹

# 选择保存位置
source: Select Save Location
zh_cn: 选择保存位置

# 选择共享目录
source: Select Shared Folder
zh_cn: 选择共享目录

# 选择压缩程度
source: Select compression level
zh_cn: 选择压缩程度

# 选择后查看数据范围，再确认导入。
source: Select a backup, review its contents, then confirm the import.
zh_cn: 选择后查看数据范围，再确认导入。

# 选择图片
source: Choose image
zh_cn: 选择图片

# 选择图片后显示输出尺寸
source: Output size appears after choosing an image
zh_cn: 选择图片后显示输出尺寸

# 选择图片后显示预估体积
source: Estimated size appears after choosing an image
zh_cn: 选择图片后显示预估体积

# 选择备份文件
source: Choose backup file
zh_cn: 选择备份文件

# 选择密钥…
source: Select key...
zh_cn: 选择密钥…

# 选择导出数据
source: Select data to export
zh_cn: 选择导出数据

# 选择尺寸模式
source: Select size mode
zh_cn: 选择尺寸模式

# 选择已保存的候选
source: Choose a saved value
zh_cn: 选择已保存的候选

# 选择当前文件夹
source: Select Current Folder
zh_cn: 选择当前文件夹

# 选择接收目录
source: Select Receive Directory
zh_cn: 选择接收目录

# 选择文件
source: Choose file
zh_cn: 选择文件

# 选择月份
source: Choose month
zh_cn: 选择月份

# 选择服务地址
source: Choose a service address
zh_cn: 选择服务地址

# 选择视频
source: Choose video
zh_cn: 选择视频

# 选择视频后显示预估体积
source: Estimated size appears after choosing a video
zh_cn: 选择视频后显示预估体积

# 选择私钥文件
source: Select Private Key File
zh_cn: 选择私钥文件

# 选择种子文件
source: Select torrent file
zh_cn: 选择种子文件

# 选择移动位置
source: Select Move Location
zh_cn: 选择移动位置

# 选择算法
source: Select algorithm
zh_cn: 选择算法

# 选择缩放比例
source: Select scale
zh_cn: 选择缩放比例

# 选择缩进
source: Select indent
zh_cn: 选择缩进

# 选择解压位置
source: Select Extract Location
zh_cn: 选择解压位置

# 选择计划时间
source: Choose date and time
zh_cn: 选择计划时间

# 选择语言
source: Select language
zh_cn: 选择语言

# 选择输出分辨率
source: Select output resolution
zh_cn: 选择输出分辨率

# 选择输出格式
source: Select output format
zh_cn: 选择输出格式

# 选择连接
source: Select connection
zh_cn: 选择连接

# 选择需要清理的数据范围
source: Choose the data to clear
zh_cn: 选择需要清理的数据范围

# 选用
source: Use
zh_cn: 选用

# 部分系统设置未能更新，请重新打开应用后检查。
source: Some system settings could not be updated. Reopen the application and check them.
zh_cn: 部分系统设置未能更新，请重新打开应用后检查。

# 配置已更新，草稿已保留。请核对最新配置后再保存。
source: The configuration has changed. Your draft is preserved. Review the latest configuration before saving.
zh_cn: 配置已更新，草稿已保留。请核对最新配置后再保存。

# 采集数据…
source: Collecting…
zh_cn: 采集数据…

# 重启中
source: Restarting
zh_cn: 重启中

# 重启失败：{formatErrorValue}
source: Restart failed: {formatErrorValue}
zh_cn: 重启失败：{formatErrorValue}

# 重启并更新
source: Restart and Update
zh_cn: 重启并更新

# 重启应用即可完成更新。
source: Restart the app to complete the update.
zh_cn: 重启应用即可完成更新。

# 重启更新
source: Restart to Update
zh_cn: 重启更新

# 重命名
source: Rename
zh_cn: 重命名

# 重开
source: Restart
zh_cn: 重开

# 重新加载
source: Reload
zh_cn: 重新加载

# 重新开始对局？
source: Restart the match?
zh_cn: 重新开始对局？

# 重新打开应用
source: Reopen application
zh_cn: 重新打开应用

# 重新检查
source: Check Again
zh_cn: 重新检查

# 重新生成
source: Regenerate
zh_cn: 重新生成

# 重新读取
source: Reload file
zh_cn: 重新读取

# 重试
source: Retry
zh_cn: 重试

# 链接
source: Link
zh_cn: 链接

# 错误
source: Error
zh_cn: 错误

# 键升序
source: Keys A→Z
zh_cn: 键升序

# 键降序
source: Keys Z→A
zh_cn: 键降序

# 阅读、收藏与翻译古诗词
source: Read, save and translate classical poetry
zh_cn: 阅读、收藏与翻译古诗词

# 阅读设置
source: Reading settings
zh_cn: 阅读设置

# 附近的房间
source: Nearby Rooms
zh_cn: 附近的房间

# 附近设备
source: Nearby devices
zh_cn: 附近设备

# 隐藏密码
source: Hide password
zh_cn: 隐藏密码

# 隐藏小游戏
source: Hide games
zh_cn: 隐藏小游戏

# 随机
source: Random
zh_cn: 随机

# 难度
source: Difficulty
zh_cn: 难度

# 需口令
source: Passphrase required
zh_cn: 需口令

# 需要房间码
source: Room code required
zh_cn: 需要房间码

# 静音
source: Mute
zh_cn: 静音

# 非当前地址
source: Inactive address
zh_cn: 非当前地址

# 音量
source: Volume
zh_cn: 音量

# 音频
source: Audio
zh_cn: 音频

# 项目帮助
source: Project help
zh_cn: 项目帮助

# 预估 {estimatedBytesLabel}
source: Estimated {estimatedBytesLabel}
zh_cn: 预估 {estimatedBytesLabel}

# 预估 {estimatedMinLabel} ~ {estimatedMaxLabel}
source: Estimated {estimatedMinLabel} ~ {estimatedMaxLabel}
zh_cn: 预估 {estimatedMinLabel} ~ {estimatedMaxLabel}

# 首页
source: Home
zh_cn: 首页

# 高度
source: Height
zh_cn: 高度

# 高质量
source: High quality
zh_cn: 高质量

# 黑 {black} 子 · 白 {white} 子 + 贴目 {KOMI} = {whiteWithKomi}
source: Black {black} · White {white} + {KOMI} komi = {whiteWithKomi}
zh_cn: 黑 {black} 子 · 白 {white} 子 + 贴目 {KOMI} = {whiteWithKomi}

# 黑八已重置
source: 8-ball re-spotted
zh_cn: 黑八已重置

# 黑方
source: Black
zh_cn: 黑方

# 黑棋
source: Black
zh_cn: 黑棋

# 黑棋胜
source: Black wins
zh_cn: 黑棋胜

# 黑胜
source: Black wins
zh_cn: 黑胜

# 默认
source: Default
zh_cn: 默认

# 默认权限
source: Default Permission
zh_cn: 默认权限

# 默认目录
source: Default Directory
zh_cn: 默认目录
