Repository: imehc/mftp
Catalog: src/locales/*/messages.po
Languages: zh_cn

# 搜索日志
source: Search logs
zh_cn: 搜索日志

# 搜索标题、账号、网址
source: Search title, username, URL
zh_cn: 搜索标题、账号、网址

# 搜索范围
source: Search scope
zh_cn: 搜索范围

# 搜索诗词
source: Search poems
zh_cn: 搜索诗词

# 播放
source: Play
zh_cn: 播放

# 播放进度
source: Playback position
zh_cn: 播放进度

# 操作
source: Actions
zh_cn: 操作

# 操作失败
source: Operation failed
zh_cn: 操作失败

# 支持磁力链接与本地 .torrent 文件
source: Supports magnet links and local .torrent files
zh_cn: 支持磁力链接与本地 .torrent 文件

# 改为自动选择
source: Use Automatic Selection
zh_cn: 改为自动选择

# 放大
source: Larger
zh_cn: 放大

# 放弃修改
source: Discard changes
zh_cn: 放弃修改

# 放弃未保存的修改？
source: Discard unsaved changes?
zh_cn: 放弃未保存的修改？

# 数据
source: Data
zh_cn: 数据

# 数据与运行
source: Data and runtime
zh_cn: 数据与运行

# 数据导入与导出
source: Import and export data
zh_cn: 数据导入与导出

# 数据管理
source: Data Management
zh_cn: 数据管理

# 整理与校验文本数据
source: Format and validate text data
zh_cn: 整理与校验文本数据

# 文件
source: File
zh_cn: 文件

# 文件不属于此下载任务
source: The file does not belong to this download task
zh_cn: 文件不属于此下载任务

# 文件传输
source: File transfer
zh_cn: 文件传输

# 文件传输校验失败：实际大小为 {actual} 字节，预期为 {expected} 字节
source: Transfer verification failed: received {actual} bytes, expected {expected} bytes
zh_cn: 文件传输校验失败：实际大小为 {actual} 字节，预期为 {expected} 字节

# 文件信息
source: File information
zh_cn: 文件信息

# 文件夹
source: Folder
zh_cn: 文件夹

# 文件夹传输
source: Folder Transfer
zh_cn: 文件夹传输

# 文件夹名称
source: Folder Name
zh_cn: 文件夹名称

# 文件夹已在该位置
source: Folder is already in this location
zh_cn: 文件夹已在该位置

# 文件已在该位置
source: File is already in this location
zh_cn: 文件已在该位置

# 文件选择包含无效或填充文件
source: The selection contains invalid or padding files
zh_cn: 文件选择包含无效或填充文件

# 文件选择包含重复项
source: The file selection contains duplicates
zh_cn: 文件选择包含重复项

# 文件预览
source: File preview
zh_cn: 文件预览

# 文学意译
source: Literary
zh_cn: 文学意译

# 文库
source: Library
zh_cn: 文库

# 文本
source: Text
zh_cn: 文本

# 断开连接
source: Disconnect
zh_cn: 断开连接

# 新增 {inserted}，更新 {updated}
source: Added {inserted}, updated {updated}
zh_cn: 新增 {inserted}，更新 {updated}

# 新增：全部作为新记录插入
source: Append: insert all records as new
zh_cn: 新增：全部作为新记录插入

# 新建
source: New
zh_cn: 新建

# 新建主机
source: New Host
zh_cn: 新建主机

# 新建待办
source: New Todo
zh_cn: 新建待办

# 新建文件夹
source: New Folder
zh_cn: 新建文件夹

# 新建账号
source: New Account
zh_cn: 新建账号

# 无匹配结果
source: No Matches
zh_cn: 无匹配结果

# 无口令
source: No Passphrase
zh_cn: 无口令

# 无效的 BT 任务标识
source: Invalid torrent task ID
zh_cn: 无效的 BT 任务标识

# 无效的 IP 地址：{ip}
source: Invalid IP address: {ip}
zh_cn: 无效的 IP 地址：{ip}

# 无权限
source: No access
zh_cn: 无权限

# 无法使用系统应用打开
source: Could not open with a system app
zh_cn: 无法使用系统应用打开

# 无法创建画布上下文
source: Cannot create canvas context
zh_cn: 无法创建画布上下文

# 无法播放，请重试或使用系统应用打开
source: Unable to play. Retry or open with a system app.
zh_cn: 无法播放，请重试或使用系统应用打开

# 无法获取本地用户名，请手动填写 SSH 用户名
source: Could not get the local username. Enter the SSH username manually.
zh_cn: 无法获取本地用户名，请手动填写 SSH 用户名

# 无法识别远端操作系统
source: Could not identify the remote operating system
zh_cn: 无法识别远端操作系统

# 无法读取下载任务
source: Unable to load downloads
zh_cn: 无法读取下载任务

# 无法读取视频信息
source: Unable to read video information
zh_cn: 无法读取视频信息

# 无法转换该视频，可能是不支持的编码
source: Unable to convert this video. The codec may be unsupported.
zh_cn: 无法转换该视频，可能是不支持的编码

# 无法转换该视频（{detail}）
source: Unable to convert this video ({detail})
zh_cn: 无法转换该视频（{detail}）

# 日志
source: Logs
zh_cn: 日志

# 日志已删除
source: Log deleted
zh_cn: 日志已删除

# 日志已清空
source: Logs cleared
zh_cn: 日志已清空

# 日志详情
source: Log details
zh_cn: 日志详情

# 时间
source: Time
zh_cn: 时间

# 昵称
source: Nickname
zh_cn: 昵称

# 显示名称（可选）
source: Display name (optional)
zh_cn: 显示名称（可选）

# 显示密码
source: Show password
zh_cn: 显示密码

# 显示小游戏
source: Show games
zh_cn: 显示小游戏

# 暂停
source: Pause
zh_cn: 暂停

# 暂无下载任务
source: No download tasks yet
zh_cn: 暂无下载任务

# 暂无任务
source: No tasks
zh_cn: 暂无任务

# 暂无传输活动
source: No recent transfers
zh_cn: 暂无传输活动

# 暂无作者小传。
source: No author biography yet.
zh_cn: 暂无作者小传。

# 暂无共享目录
source: No shared folders
zh_cn: 暂无共享目录

# 暂无发现设备
source: No discovered devices
zh_cn: 暂无发现设备

# 暂无可用节点
source: No peers yet
zh_cn: 暂无可用节点

# 暂无密钥
source: No keys
zh_cn: 暂无密钥

# 暂无密钥，请先在密钥管理中导入。
source: No keys yet. Import one in Key Manager first.
zh_cn: 暂无密钥，请先在密钥管理中导入。

# 暂无对局记录
source: No games played yet
zh_cn: 暂无对局记录

# 暂无待办
source: No todos
zh_cn: 暂无待办

# 暂无待授权请求
source: No pending authorization requests
zh_cn: 暂无待授权请求

# 暂无数据
source: No data
zh_cn: 暂无数据

# 暂无日志
source: No logs
zh_cn: 暂无日志

# 暂无此类任务
source: No tasks in this category
zh_cn: 暂无此类任务

# 暂无白名单
source: No trusted devices
zh_cn: 暂无白名单

# 暂无设备
source: No devices
zh_cn: 暂无设备

# 暂无译文
source: No translation
zh_cn: 暂无译文

# 暂无账号
source: No accounts
zh_cn: 暂无账号

# 暂无连接的节点
source: No connected peers
zh_cn: 暂无连接的节点

# 暂时无法预览，文件可能尚未下载完整或编码不受支持
source: Preview unavailable. The file may be incomplete or its codec unsupported.
zh_cn: 暂时无法预览，文件可能尚未下载完整或编码不受支持

# 更多
source: More
zh_cn: 更多

# 更多 AI 设置
source: More AI settings
zh_cn: 更多 AI 设置

# 更多操作
source: More actions
zh_cn: 更多操作

# 更多文件操作
source: More file actions
zh_cn: 更多文件操作

# 更小
source: Smaller
zh_cn: 更小

# 更换
source: Replace
zh_cn: 更换

# 更新于 {updatedLabel}
source: Updated at {updatedLabel}
zh_cn: 更新于 {updatedLabel}

# 更新信息已失效，请重新检查更新
source: Update information expired. Check for updates again.
zh_cn: 更新信息已失效，请重新检查更新

# 更新失败：{formatErrorValue2}
source: Update failed: {formatErrorValue2}
zh_cn: 更新失败：{formatErrorValue2}

# 更新待办失败
source: Failed to update todo
zh_cn: 更新待办失败

# 替代项
source: Replacement
zh_cn: 替代项

# 替换
source: Replace
zh_cn: 替换

# 替换为
source: Replace with
zh_cn: 替换为

# 有朗诵
source: Audio available
zh_cn: 有朗诵

# 服务地址
source: Service URL
zh_cn: 服务地址

# 服务已停止
source: Service stopped
zh_cn: 服务已停止

# 服务已启动
source: Service started
zh_cn: 服务已启动

# 服务运行中，端口、接收目录、安全模式和权限需停止后修改；自动启动可直接保存。
source: The service is running. Stop it before changing port, receive directory, security mode, or permissions. Auto start can be saved directly.
zh_cn: 服务运行中，端口、接收目录、安全模式和权限需停止后修改；自动启动可直接保存。

# 未保存密钥
source: No key saved
zh_cn: 未保存密钥

# 未分组
source: Open table
zh_cn: 未分组

# 未发现房间，可输入地址加入
source: No rooms found. Enter an address to join.
zh_cn: 未发现房间，可输入地址加入

# 未启动
source: Stopped
zh_cn: 未启动

# 未启用服务地址
source: No active service address
zh_cn: 未启用服务地址

# 未安排
source: Unscheduled
zh_cn: 未安排

# 未安装；仅点击时下载，可随时删除
source: Not installed; downloaded on demand only, removable anytime
zh_cn: 未安装；仅点击时下载，可随时删除

# 未完成
source: Overdue
zh_cn: 未完成

# 未找到可用的 SSH 代理或本地私钥
source: No usable SSH agent or local private key was found
zh_cn: 未找到可用的 SSH 代理或本地私钥

# 未找到该 AI 服务地址，可能已被删除
source: AI service address not found. It may have been deleted.
zh_cn: 未找到该 AI 服务地址，可能已被删除

# 未找到该 AI 翻译
source: The AI translation was not found
zh_cn: 未找到该 AI 翻译

# 未找到该 SSH 密钥，可能已被删除
source: The SSH key was not found. It may have been deleted.
zh_cn: 未找到该 SSH 密钥，可能已被删除

# 未找到该主机，可能已被删除
source: The host was not found. It may have been deleted.
zh_cn: 未找到该主机，可能已被删除

# 未找到该密码条目，可能已被删除
source: The vault entry was not found. It may have been deleted.
zh_cn: 未找到该密码条目，可能已被删除

# 未找到该待办事项，可能已被删除
source: The task was not found. It may have been deleted.
zh_cn: 未找到该待办事项，可能已被删除

# 未找到该诗词：{uid}
source: The poem was not found: {uid}
zh_cn: 未找到该诗词：{uid}

# 未知的诗词数据来源：{sourceId}
source: Unknown poetry source: {sourceId}
zh_cn: 未知的诗词数据来源：{sourceId}

# 未记录
source: Not recorded
zh_cn: 未记录

# 未运行
source: Not running
zh_cn: 未运行

# 未选择
source: Not selected
zh_cn: 未选择

# 本地数据
source: Local data
zh_cn: 本地数据

# 本地文件与数据工具
source: Local file and data tools
zh_cn: 本地文件与数据工具

# 本地文件夹名称
source: Local Folder Name
zh_cn: 本地文件夹名称

# 本地源路径不是文件夹
source: The local source path is not a folder
zh_cn: 本地源路径不是文件夹

# 本地目录
source: Local Directory
zh_cn: 本地目录

# 本地目标已是文件夹，无法覆盖
source: The local destination is a folder and cannot be overwritten
zh_cn: 本地目标已是文件夹，无法覆盖

# 本地编码与解码
source: Encode and decode locally
zh_cn: 本地编码与解码

# 本机服务
source: Local service
zh_cn: 本机服务

# 本次输入的内容将被清除。
source: The content entered in this form will be cleared.
zh_cn: 本次输入的内容将被清除。

# 权限
source: Permissions
zh_cn: 权限

# 杆法
source: Spin
zh_cn: 杆法

# 来源
source: Source
zh_cn: 来源

# 查找
source: Find
zh_cn: 查找

# 查看 GitHub Release 获取更新内容
source: View GitHub Releases for update notes
zh_cn: 查看 GitHub Release 获取更新内容

# 查看传输任务的进度和结果
source: View transfer progress and results
zh_cn: 查看传输任务的进度和结果

# 查看操作和失败原因
source: View operations and failure details
zh_cn: 查看操作和失败原因

# 查看日志
source: View logs
zh_cn: 查看日志

# 查看日志：{action}
source: View log: {action}
zh_cn: 查看日志：{action}

# 查看更新
source: View Update
zh_cn: 查看更新

# 查看服务地址
source: View service address
zh_cn: 查看服务地址

# 查看活动
source: View activity
zh_cn: 查看活动

# 查看活动，{failures} 个任务失败
source: View activity, {failures} failed tasks
zh_cn: 查看活动，{failures} 个任务失败

# 查看节点明细
source: View peer details
zh_cn: 查看节点明细

# 查看详情
source: View details
zh_cn: 查看详情

# 查看资源信息
source: View resource details
zh_cn: 查看资源信息

# 标签
source: Label
zh_cn: 标签

# 标记为完成
source: Mark as completed
zh_cn: 标记为完成

# 标记为未完成
source: Mark as incomplete
zh_cn: 标记为未完成

# 标题
source: Title
zh_cn: 标题

# 标题、作者、正文
source: Title Author Text
zh_cn: 标题、作者、正文

# 标题、分类、备注、日期和完成状态
source: Titles, categories, notes, dates, and completion status
zh_cn: 标题、分类、备注、日期和完成状态

# 标题、网址、账号、密码、分类、备注
source: Title, URL, username, password, category, notes
zh_cn: 标题、网址、账号、密码、分类、备注

# 校验
source: Validate
zh_cn: 校验

# 格式化
source: Formatter
zh_cn: 格式化

# 格式化内容编辑器
source: Formatter content editor
zh_cn: 格式化内容编辑器

# 桌面启动时恢复上次使用的工具。
source: Restore the last used tool when starting the desktop app.
zh_cn: 桌面启动时恢复上次使用的工具。

# 检查更新
source: Check for Updates
zh_cn: 检查更新

# 检查更新失败：{message}
source: Update check failed: {message}
zh_cn: 检查更新失败：{message}

# 检查更新失败：当前平台没有可用更新包
source: Update check failed: no update package is available for this platform
zh_cn: 检查更新失败：当前平台没有可用更新包

# 检查更新失败：无法连接更新源
source: Update check failed: cannot connect to update source
zh_cn: 检查更新失败：无法连接更新源

# 检查更新超时，请确认 GitHub Release 更新源是否可访问
source: Update check timed out. Confirm the GitHub Release update source is accessible.
zh_cn: 检查更新超时，请确认 GitHub Release 更新源是否可访问

# 棋盘大小
source: Board Size
zh_cn: 棋盘大小

# 楚河汉界，布局对弈
source: Plan your moves across the river
zh_cn: 楚河汉界，布局对弈

# 模型
source: Model
zh_cn: 模型

# 模型名称 / ID
source: Model name / ID
zh_cn: 模型名称 / ID

# 模型显示名称不能超过 80 个字符或包含控制字符
source: Model display names must not exceed 80 characters or contain control characters.
zh_cn: 模型显示名称不能超过 80 个字符或包含控制字符

# 模式
source: Mode
zh_cn: 模式

# 横屏游玩
source: Play in landscape
zh_cn: 横屏游玩

# 正则
source: Regexp
zh_cn: 正则

# 正在下载
source: Downloading
zh_cn: 正在下载

# 正在下载版本 {stateVersion3}
source: Downloading version {stateVersion3}
zh_cn: 正在下载版本 {stateVersion3}

# 正在保存
source: Saving
zh_cn: 正在保存

# 正在准备版本 {stateVersion2}
source: Preparing version {stateVersion2}
zh_cn: 正在准备版本 {stateVersion2}

# 正在删除 {name}…
source: Deleting {name}…
zh_cn: 正在删除 {name}…

# 正在刷新…
source: Refreshing...
zh_cn: 正在刷新…

# 正在加载
source: Loading
zh_cn: 正在加载

# 正在加载处理工具…
source: Loading media tool…
zh_cn: 正在加载处理工具…

# 正在加载日志…
source: Loading logs…
zh_cn: 正在加载日志…

# 正在加载物理引擎…
source: Loading physics engine...
zh_cn: 正在加载物理引擎…

# 正在加载系统监控…
source: Loading system monitor…
zh_cn: 正在加载系统监控…

# 正在加载账号…
source: Loading accounts\u2026
zh_cn: 正在加载账号…

# 正在取消
source: Cancelling
zh_cn: 正在取消

# 正在同步
source: Syncing
zh_cn: 正在同步

# 正在启动
source: Starting
zh_cn: 正在启动

# 正在处理
source: Processing
zh_cn: 正在处理

# 正在处理备份，请稍候
source: Processing backup, please wait
zh_cn: 正在处理备份，请稍候

# 正在导入
source: Importing
zh_cn: 正在导入

# 正在导入…
source: Importing…
zh_cn: 正在导入…

# 正在导出…
source: Exporting…
zh_cn: 正在导出…

# 正在建立正文索引…
source: Building full-text index…
zh_cn: 正在建立正文索引…

# 正在打开上级目录…
source: Opening parent directory...
zh_cn: 正在打开上级目录…

# 正在打开主目录…
source: Opening home directory...
zh_cn: 正在打开主目录…

# 正在打开文件夹…
source: Opening folder...
zh_cn: 正在打开文件夹…

# 正在打开终端…
source: Opening terminal...
zh_cn: 正在打开终端…

# 正在搜索…
source: Searching…
zh_cn: 正在搜索…

# 正在整理文件
source: Preparing files
zh_cn: 正在整理文件

# 正在校验
source: Verifying
zh_cn: 正在校验

# 正在检查
source: Checking
zh_cn: 正在检查

# 正在检查更新…
source: Checking for updates...
zh_cn: 正在检查更新…

# 正在检索…
source: Searching…
zh_cn: 正在检索…

# 正在清理…
source: Clearing…
zh_cn: 正在清理…

# 正在生成
source: Generating
zh_cn: 正在生成

# 正在移动 {name}…
source: Moving {name}…
zh_cn: 正在移动 {name}…

# 正在获取资源信息…
source: Fetching resource info…
zh_cn: 正在获取资源信息…

# 正在解压 {name}…
source: Extracting {name}…
zh_cn: 正在解压 {name}…

# 正在读取…
source: Reading…
zh_cn: 正在读取…

# 正在读取最新信息…
source: Reading latest information...
zh_cn: 正在读取最新信息…

# 正在读取待办
source: Loading todos
zh_cn: 正在读取待办

# 正在连接 {sessionTitle}…
source: Connecting to {sessionTitle}…
zh_cn: 正在连接 {sessionTitle}…

# 正在重启并应用更新…
source: Restarting and applying update...
zh_cn: 正在重启并应用更新…

# 正文
source: Text
zh_cn: 正文

# 正文全文索引
source: Full-text index
zh_cn: 正文全文索引

# 正文索引已更新
source: Full-text index updated
zh_cn: 正文索引已更新

# 此 AI 服务地址下已存在相同的密钥标签
source: A key with this label already exists under this AI service address.
zh_cn: 此 AI 服务地址下已存在相同的密钥标签

# 此 AI 服务地址下已存在相同的模型 ID
source: This model ID already exists under this AI service address.
zh_cn: 此 AI 服务地址下已存在相同的模型 ID

# 此地址下已存在相同的标签或模型，可以打开已有项进行编辑。
source: This address already has this label or model. Open the existing item to edit it.
zh_cn: 此地址下已存在相同的标签或模型，可以打开已有项进行编辑。

# 此服务地址需要修复，请先编辑地址。
source: This service address needs repair. Edit the address first.
zh_cn: 此服务地址需要修复，请先编辑地址。

# 每 2 秒刷新 · IP 已脱敏
source: Refreshes every 2s · IPs masked
zh_cn: 每 2 秒刷新 · IP 已脱敏

# 每个 AI 服务地址最多保存 10 个模型
source: Each AI service address can have up to 10 models.
zh_cn: 每个 AI 服务地址最多保存 10 个模型

# 每个 AI 服务地址最多保存 5 把密钥
source: Each AI service address can have up to 5 keys.
zh_cn: 每个 AI 服务地址最多保存 5 把密钥

# 每个 AI 服务地址至少保留一个密钥条目
source: Each AI service address must keep at least one key entry.
zh_cn: 每个 AI 服务地址至少保留一个密钥条目

# 每个 AI 服务地址至少保留一个模型
source: Each AI service address must keep at least one model.
zh_cn: 每个 AI 服务地址至少保留一个模型

# 每日一诗
source: Daily poem
zh_cn: 每日一诗

# 没有可预览的文件，请返回来源重新打开
source: No file to preview. Return to the source and open it again.
zh_cn: 没有可预览的文件，请返回来源重新打开

# 没有子文件夹
source: No child folders
zh_cn: 没有子文件夹

# 没有找到作品
source: No poems found
zh_cn: 没有找到作品

# 没有找到相关待办
source: No matching tasks
zh_cn: 没有找到相关待办

# 没有进行中的待办
source: No todos in progress
zh_cn: 没有进行中的待办

# 没有逾期未完成的待办
source: No overdue todos
zh_cn: 没有逾期未完成的待办

# 注释
source: Notes
zh_cn: 注释

# 注释包（译文 / 赏析）
source: Annotation pack (translations & analysis)
zh_cn: 注释包（译文 / 赏析）

# 注释包下载仅支持桌面端
source: Annotation packages can only be downloaded on desktop
zh_cn: 注释包下载仅支持桌面端

# 注释包译文
source: Annotation Pack Translation
zh_cn: 注释包译文

# 活动
source: Activity
zh_cn: 活动

# 活动日志
source: Activity logs
zh_cn: 活动日志

# 流式输出
source: Streaming output
zh_cn: 流式输出

# 浅色
source: Light
zh_cn: 浅色

# 测试连接
source: Test connection
zh_cn: 测试连接

# 浏览器无法导出 {mimeType}
source: The browser cannot export {mimeType}
zh_cn: 浏览器无法导出 {mimeType}

# 浏览器访问申请、弹窗确认和白名单回落请求
source: Browser access requests, confirmation prompts, and trusted-device fallback requests
zh_cn: 浏览器访问申请、弹窗确认和白名单回落请求

# 消息发送失败，连接可能已断开。
source: The message could not be sent. The connection may have closed.
zh_cn: 消息发送失败，连接可能已断开。

# 深色
source: Dark
zh_cn: 深色

# 添加
source: Add
zh_cn: 添加

# 添加 AI 服务地址
source: Add an AI service address
zh_cn: 添加 AI 服务地址

# 添加下载
source: Add download
zh_cn: 添加下载

# 添加下载任务失败
source: Failed to add download task
zh_cn: 添加下载任务失败

# 添加共享目录
source: Add Shared Folder
zh_cn: 添加共享目录

# 添加地址
source: Add address
zh_cn: 添加地址

# 添加密钥
source: Add key
zh_cn: 添加密钥

# 添加模型
source: Add model
zh_cn: 添加模型

# 添加转义
source: Escape
zh_cn: 添加转义

# 清台
source: Cleared
zh_cn: 清台

# 清台完成！
source: Table cleared!
zh_cn: 清台完成！

# 清理
source: Clear
zh_cn: 清理

# 清理{label}
source: Clear {label}
zh_cn: 清理{label}

# 清理{title}？
source: Clear {title}?
zh_cn: 清理{title}？

# 清理范围
source: Scope
zh_cn: 清理范围

# 清空
source: Clear
zh_cn: 清空

# 清空所有数据
source: Clear all data
zh_cn: 清空所有数据

# 清空所有数据？
source: Clear all data?
zh_cn: 清空所有数据？

# 清空搜索
source: Clear search
zh_cn: 清空搜索

# 清空日志
source: Clear Logs
zh_cn: 清空日志

# 清除 {finishedTransferCount}
source: Clear {finishedTransferCount}
zh_cn: 清除 {finishedTransferCount}

# 清除计划
source: Clear schedule
zh_cn: 清除计划

# 游戏
source: Games
zh_cn: 游戏

# 游戏房间
source: Game room
zh_cn: 游戏房间

# 游戏房间中的对方尚未连接
source: The other player has not connected to the game room
zh_cn: 游戏房间中的对方尚未连接

# 游戏房间响应异常，请重新加入
source: The game room returned an unexpected response. Please rejoin.
zh_cn: 游戏房间响应异常，请重新加入

# 游戏房间地址格式不正确
source: Invalid game room address format
zh_cn: 游戏房间地址格式不正确

# 游戏房间已满
source: The game room is full
zh_cn: 游戏房间已满

# 游戏房间数据过大，请缩短房间信息或减少发送内容
source: The game room data is too large. Shorten the room details or send less content.
zh_cn: 游戏房间数据过大，请缩短房间信息或减少发送内容

# 游戏房间码不正确
source: Incorrect game room code
zh_cn: 游戏房间码不正确

# 游戏房间连接已结束，请重新加入
source: The game room connection has ended. Please rejoin.
zh_cn: 游戏房间连接已结束，请重新加入

# 游戏音量
source: Game volume
zh_cn: 游戏音量

# 源文件
source: Source file
zh_cn: 源文件

# 源视频没有音轨
source: Source video has no audio track
zh_cn: 源视频没有音轨

# 点击“新建”保存第一条账号密码
source: Click “New” to save your first account credential
zh_cn: 点击“新建”保存第一条账号密码

# 点击“新建”添加第一条待办
source: Click “New” to add your first todo
zh_cn: 点击“新建”添加第一条待办

# 点击右上角 + 新建主机
source: Click + in the top right to create a host
zh_cn: 点击右上角 + 新建主机

# 版本 {stateVersion4} 已准备好
source: Version {stateVersion4} is ready
zh_cn: 版本 {stateVersion4} 已准备好

# 特殊权限
source: Special
zh_cn: 特殊权限

# 犯规：提前打进黑八
source: Foul: the 8-ball was pocketed early
zh_cn: 犯规：提前打进黑八

# 犯规：未碰到任何球
source: Foul: no ball was contacted
zh_cn: 犯规：未碰到任何球

# 犯规：母球落袋
source: Foul: cue ball pocketed
zh_cn: 犯规：母球落袋

# 犯规：首先碰到的不是本方球
source: Foul: the first contact was not your ball
zh_cn: 犯规：首先碰到的不是本方球

# 状态
source: State
zh_cn: 状态

# 状态不可用
source: Status unavailable
zh_cn: 状态不可用

# 状态读取失败
source: Status unavailable
zh_cn: 状态读取失败

# 玩家
source: Player
zh_cn: 玩家

# 玩家 1
source: Player 1
zh_cn: 玩家 1

# 玩家 1 胜
source: Player 1 wins
zh_cn: 玩家 1 胜

# 玩家 2
source: Player 2
zh_cn: 玩家 2

# 玩家 2 胜
source: Player 2 wins
zh_cn: 玩家 2 胜

# 生成
source: Generate
zh_cn: 生成

# 生成请求会发送到你配置的第三方服务，可能产生服务费用。
source: Generation requests are sent to the third-party service you configure and may incur service fees.
zh_cn: 生成请求会发送到你配置的第三方服务，可能产生服务费用。

# 用户
source: User
zh_cn: 用户

# 用户 {pctValue} · 系统 {pctValue2} · 空闲 {pctValue3}
source: User {pctValue} · System {pctValue2} · Idle {pctValue3}
zh_cn: 用户 {pctValue} · 系统 {pctValue2} · 空闲 {pctValue3}

# 用户名
source: Username
zh_cn: 用户名

# 用户组
source: Group
zh_cn: 用户组

# 留空则使用 SSH 配置或本机用户
source: Leave empty to use SSH config or local user
zh_cn: 留空则使用 SSH 配置或本机用户

# 留空则保留现有密钥
source: Leave blank to keep the current key
zh_cn: 留空则保留现有密钥

# 留空时优先使用 ~/.ssh/config 的 User，其次使用当前系统用户。
source: When empty, User from ~/.ssh/config is used first, then the current system user.
zh_cn: 留空时优先使用 ~/.ssh/config 的 User，其次使用当前系统用户。

# 白名单
source: Trusted Devices
zh_cn: 白名单

# 白棋
source: White
zh_cn: 白棋

# 白棋胜
source: White wins
zh_cn: 白棋胜

# 白话直译
source: Literal
zh_cn: 白话直译

# 监控
source: Monitor
zh_cn: 监控

# 监控采集超时
source: Monitor sampling timed out
zh_cn: 监控采集超时

# 目录中暂无文件
source: This folder is empty
zh_cn: 目录中暂无文件

# 目录中缺少所需的诗词数据来源
source: The folder is missing required poetry sources
zh_cn: 目录中缺少所需的诗词数据来源

# 目标最大边长
source: Target longest side
zh_cn: 目标最大边长

# 目标最小边长
source: Target shortest side
zh_cn: 目标最小边长

# 目标宽度
source: Target width
zh_cn: 目标宽度

# 目标尺寸需在 1–10000 像素之间
source: Target size must be between 1 and 10000 pixels
zh_cn: 目标尺寸需在 1–10000 像素之间

# 目标已存在同名项目
source: An Item With This Name Already Exists
zh_cn: 目标已存在同名项目

# 目标文件正在上传，请稍后重试
source: The destination file is being uploaded. Try again later.
zh_cn: 目标文件正在上传，请稍后重试

# 目标高度
source: Target height
zh_cn: 目标高度

# 直连
source: Direct
zh_cn: 直连

# 相同的 AI 任务正在执行中
source: The same AI task is already running
zh_cn: 相同的 AI 任务正在执行中

# 确定
source: OK
zh_cn: 确定

# 确定删除 “{value}”？
source: Delete "{value}"?
zh_cn: 确定删除 “{value}”？

# 确定删除主机 “{value}”？此操作不可撤销。
source: Delete host "{value}"? This action cannot be undone.
zh_cn: 确定删除主机 “{value}”？此操作不可撤销。

# 确认
source: Confirm
zh_cn: 确认

# 确认删除
source: Delete
zh_cn: 确认删除

# 确认删除？
source: Delete?
zh_cn: 确认删除？

# 确认后会按上面的名称继续。
source: After confirmation, the operation will continue with the names above.
zh_cn: 确认后会按上面的名称继续。

# 确认密码
source: Confirm password
zh_cn: 确认密码

# 确认导入
source: Import backup
zh_cn: 确认导入

# 确认清理
source: Confirm clear
zh_cn: 确认清理

# 确认码
source: Confirmation Code
zh_cn: 确认码

# 确认覆盖
source: Overwrite data
zh_cn: 确认覆盖

# 磁力链接
source: Magnet link
zh_cn: 磁力链接

# 磁力链接与种子下载
source: Download magnet links and torrents
zh_cn: 磁力链接与种子下载

# 磁盘
source: Disks
zh_cn: 磁盘

# 磁盘 I/O
source: Disk I/O
zh_cn: 磁盘 I/O

# 磁盘空间不足，无法保存上传内容
source: There is not enough disk space to save the upload
zh_cn: 磁盘空间不足，无法保存上传内容

# 视频
source: Video
zh_cn: 视频

# 视频压缩
source: Video Compress
zh_cn: 视频压缩

# 视频文件
source: Video files
zh_cn: 视频文件

# 离开会停止当前媒体处理，原文件会保留。
source: Leaving stops the current media process. The original file will be kept.
zh_cn: 离开会停止当前媒体处理，原文件会保留。

# 离线
source: Offline
zh_cn: 离线

# 私钥文件
source: Private Key File
zh_cn: 私钥文件

# 种类
source: Kind
zh_cn: 种类

# 移动
source: Move
zh_cn: 移动

# 移动到第 {position} 项
source: Moved to position {position}
zh_cn: 移动到第 {position} 项

# 移动端不支持从本地导入诗词库
source: Importing a local poetry library is not supported on mobile
zh_cn: 移动端不支持从本地导入诗词库

# 移动端不支持导入本地译文包
source: Importing local translation packages is not supported on mobile
zh_cn: 移动端不支持导入本地译文包

# 移动端从首页启动，保留系统返回首页的行为。
source: The mobile app starts from Home so the system back action can return there.
zh_cn: 移动端从首页启动，保留系统返回首页的行为。

# 移除转义
source: Unescape
zh_cn: 移除转义

# 稍后
source: Later
zh_cn: 稍后

# 空目录
source: Empty Directory
zh_cn: 空目录

# 空闲
source: Idle
zh_cn: 空闲

# 端口
source: Port
zh_cn: 端口

# 端口 {startPort}-{endPort} 范围内没有可用端口，请更换起始端口后重试
source: No ports are available in the range {startPort}-{endPort}. Change the starting port and try again.
zh_cn: 端口 {startPort}-{endPort} 范围内没有可用端口，请更换起始端口后重试

# 端口不能大于 65535
source: Port must be at most 65535
zh_cn: 端口不能大于 65535

# 端口不能小于 1
source: Port must be at least 1
zh_cn: 端口不能小于 1

# 端口必须是整数
source: Port must be an integer
zh_cn: 端口必须是整数

# 第 {resultLine} 行第 {resultColumn} 列附近有语法错误
source: Syntax error near line {resultLine}, column {resultColumn}
zh_cn: 第 {resultLine} 行第 {resultColumn} 列附近有语法错误

# 等待对手加入…
source: Waiting for an opponent...
zh_cn: 等待对手加入…

# 等待对方…
source: Waiting for opponent...
zh_cn: 等待对方…

# 等待对方同意悔棋…
source: Waiting for the opponent to accept the undo...
zh_cn: 等待对方同意悔棋…

# 等待对方落子…
source: Waiting for the opponent's move...
zh_cn: 等待对方落子…

# 等待监控数据
source: Waiting for monitor data
zh_cn: 等待监控数据

# 等待确认
source: Awaiting confirmation
zh_cn: 等待确认

# 筛选和排序
source: Filter and sort
zh_cn: 筛选和排序

# 筛选日志
source: Filter logs
zh_cn: 筛选日志

# 简体中文
source: Simplified Chinese
zh_cn: 简体中文

# 简单
source: Easy
zh_cn: 简单

# 算法
source: Algorithm
zh_cn: 算法

# 管理 AI 配置
source: Manage AI configuration
zh_cn: 管理 AI 配置

# 管理账号与密码
source: Manage accounts and passwords
zh_cn: 管理账号与密码

# 类型
source: Type
zh_cn: 类型

# 粘滞位
source: Sticky bit
zh_cn: 粘滞位

# 粘贴或输入 {languageLabel} 内容
source: Paste or type {languageLabel} content
zh_cn: 粘贴或输入 {languageLabel} 内容

# 系统
source: System
zh_cn: 系统

# 系统监控暂不支持 {os}，仅支持 Linux
source: System monitoring does not support {os} yet. Only Linux is supported.
zh_cn: 系统监控暂不支持 {os}，仅支持 Linux

# 红方
source: Red
zh_cn: 红方

# 红胜
source: Red wins
zh_cn: 红胜

# 约原体积的 {ratioPercent}%
source: About {ratioPercent}% of original size
zh_cn: 约原体积的 {ratioPercent}%

# 练习
source: Practice
zh_cn: 练习

# 练习击球或开始对局
source: Practice shots or start a match
zh_cn: 练习击球或开始对局

# 练习模式
source: Practice Mode
zh_cn: 练习模式

# 终端
source: Terminal
zh_cn: 终端

# 终端输入数据格式无效
source: Invalid terminal input format
zh_cn: 终端输入数据格式无效

# 绑定 IP
source: Bind IP
zh_cn: 绑定 IP

# 绑定 IP 不可用
source: Bind IP Unavailable
zh_cn: 绑定 IP 不可用

# 绑定 IP 不是局域网地址：{ip}
source: The bind IP is not a LAN address: {ip}
zh_cn: 绑定 IP 不是局域网地址：{ip}

# 结果
source: Result
zh_cn: 结果
